
idle01.png
size: 2048,1131
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5 copy 18
  rotate: false
  xy: 1803, 110
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
apple-l
  rotate: false
  xy: 404, 1078
  size: 80, 54
  orig: 80, 55
  offset: 0, 1
  index: -1
apple-r
  rotate: false
  xy: 635, 873
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 1578, 662
  size: 470, 332
  orig: 470, 332
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 451, 40
  size: 271, 31
  orig: 271, 31
  offset: 0, 0
  index: -1
brow-r
  rotate: true
  xy: 1049, 305
  size: 84, 249
  orig: 84, 249
  offset: 0, 0
  index: -1
dick
  rotate: false
  xy: 995, 612
  size: 354, 519
  orig: 354, 519
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 0, 201
  size: 349, 365
  orig: 349, 365
  offset: 0, 0
  index: -1
ear-r
  rotate: 270
  xy: 362, 258
  size: 281, 354
  orig: 281, 354
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1941, 836
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 1576, 1022
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
eyelid-l
  rotate: false
  xy: 42, 35
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
eyelid-r
  rotate: true
  xy: 1362, 27
  size: 115, 191
  orig: 115, 208
  offset: 0, 0
  index: -1
eyelidZ-l
  rotate: false
  xy: 951, 458
  size: 184, 104
  orig: 189, 104
  offset: 5, 0
  index: -1
eyelidZ-r
  rotate: true
  xy: 958, 268
  size: 132, 183
  orig: 132, 199
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 1302, 98
  size: 290, 283
  orig: 290, 283
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 476, 110
  size: 193, 418
  orig: 193, 424
  offset: 0, 6
  index: -1
hair-3
  rotate: false
  xy: 819, 121
  size: 500, 368
  orig: 509, 368
  offset: 9, 0
  index: -1
hair-4
  rotate: true
  xy: 1536, 449
  size: 380, 463
  orig: 380, 463
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 1824, 873
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
hair-6
  rotate: 270
  xy: 1916, 20
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
hand-l-1
  rotate: false
  xy: 0, 88
  size: 243, 156
  orig: 243, 156
  offset: 0, 0
  index: -1
hand-l-2
  rotate: false
  xy: 471, 1050
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
hand-l-3
  rotate: false
  xy: 1978, 1010
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
hand-r
  rotate: 270
  xy: 1183, 11
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 490
  size: 646, 641
  orig: 646, 641
  offset: 0, 0
  index: -1
l3
  rotate: 270
  xy: 1536, 49
  size: 216, 285
  orig: 216, 285
  offset: 0, 0
  index: -1
l4
  rotate: 270
  xy: 887, 348
  size: 298, 558
  orig: 298, 558
  offset: 0, 0
  index: -1
l6
  rotate: true
  xy: 342, 56
  size: 108, 572
  orig: 108, 587
  offset: 0, 15
  index: -1
l8
  rotate: true
  xy: 236, 42
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1672, 173
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 1069, 622
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1929, 356
  size: 320, 118
  orig: 320, 118
  offset: 0, 0
  index: -1
leg-2
  rotate: false
  xy: 1260, 1019
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
legs-y
  rotate: false
  xy: 638, 489
  size: 437, 643
  orig: 437, 643
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 713, 373
  size: 112, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
shoulder-l
  rotate: 270
  xy: 1446, 269
  size: 200, 479
  orig: 200, 479
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 543, 940
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1312, 553
  size: 284, 579
  orig: 284, 579
  offset: 0, 0
  index: -1
tongue
  rotate: 180
  xy: 911, 2
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
