
Adriel_emotional.png
size: 870,2007
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 24 Copy 5
  rotate: true
  xy: 98, 697
  size: 314, 380
  orig: 314, 380
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 504, 21
  size: 152, 345
  orig: 152, 345
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 656, 264
  size: 99, 195
  orig: 99, 195
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 569, 459
  size: 142, 238
  orig: 142, 238
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 654, 1267
  size: 162, 328
  orig: 162, 328
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 711, 583
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 566, 1700
  size: 193, 167
  orig: 195, 169
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 0, 1757
  size: 149, 250
  orig: 151, 252
  offset: 1, 1
  index: -1
body
  rotate: 270
  xy: 0, 972
  size: 466, 582
  orig: 466, 582
  offset: 0, 0
  index: -1
boobs
  rotate: true
  xy: 265, 1
  size: 365, 239
  orig: 365, 239
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 149, 1816
  size: 45, 18
  orig: 47, 20
  offset: 1, 1
  index: -1
brow_r
  rotate: false
  xy: 570, 1993
  size: 92, 14
  orig: 94, 16
  offset: 1, 1
  index: -1
eyebrowL_angry
  rotate: false
  xy: 605, 1976
  size: 55, 17
  orig: 57, 19
  offset: 1, 1
  index: -1
eyebrowL_happy
  rotate: false
  xy: 520, 1794
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
eyebrowL_love
  rotate: false
  xy: 580, 1874
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
eyebrowL_surprised
  rotate: false
  xy: 198, 1883
  size: 45, 29
  orig: 47, 31
  offset: 1, 1
  index: -1
eyebrowR_angry
  rotate: false
  xy: 711, 605
  size: 104, 58
  orig: 170, 120
  offset: 66, 0
  index: -1
eyebrowR_happy
  rotate: false
  xy: 0, 103
  size: 106, 31
  orig: 108, 33
  offset: 1, 1
  index: -1
eyebrowR_love
  rotate: false
  xy: 149, 1959
  size: 107, 48
  orig: 109, 50
  offset: 1, 1
  index: -1
eyebrowR_surprised
  rotate: false
  xy: 0, 74
  size: 113, 29
  orig: 115, 31
  offset: 1, 1
  index: -1
eyelids_R_happy
  rotate: false
  xy: 461, 1700
  size: 93, 54
  orig: 94, 54
  offset: 1, 0
  index: -1
eyelids_R_idle
  rotate: false
  xy: 0, 1331
  size: 98, 50
  orig: 100, 50
  offset: 2, 0
  index: -1
eyelids_R_surprised
  rotate: false
  xy: 656, 211
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
eyelids_l_happy
  rotate: false
  xy: 656, 165
  size: 78, 47
  orig: 81, 48
  offset: 1, 0
  index: -1
eyelids_l_idle
  rotate: false
  xy: 738, 2
  size: 76, 43
  orig: 78, 44
  offset: 0, 0
  index: -1
eyelids_l_surprised
  rotate: false
  xy: 487, 1746
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 711, 655
  size: 88, 51
  orig: 89, 51
  offset: 1, 0
  index: -1
finger2
  rotate: false
  xy: 687, 1609
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 0, 1229
  size: 44, 106
  orig: 45, 108
  offset: 0, 1
  index: -1
forearmR
  rotate: false
  xy: 365, 366
  size: 204, 331
  orig: 206, 333
  offset: 1, 1
  index: -1
forearm_L
  rotate: false
  xy: 448, 1438
  size: 239, 262
  orig: 241, 264
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 554, 948
  size: 315, 343
  orig: 315, 343
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 0, 1315
  size: 580, 692
  orig: 580, 692
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 652, 3
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 1542
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 521, 1911
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
happy_idle
  rotate: false
  xy: 683, 1888
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
happy_mouth
  rotate: false
  xy: 627, 1867
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 399
  size: 298, 365
  orig: 298, 365
  offset: 0, 0
  index: -1
love_mouth
  rotate: false
  xy: 312, 1344
  size: 79, 45
  orig: 80, 48
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 149, 1877
  size: 49, 82
  orig: 51, 84
  offset: 1, 1
  index: -1
pupil_L
  rotate: false
  xy: 103, 1721
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
pupil_R
  rotate: false
  xy: 149, 1834
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
surprised_mouth
  rotate: false
  xy: 256, 1952
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
whites_L
  rotate: false
  xy: 198, 1912
  size: 67, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
whites_R
  rotate: false
  xy: 0, 134
  size: 87, 38
  orig: 89, 40
  offset: 1, 1
  index: -1
wing_backL
  rotate: false
  xy: 478, 697
  size: 236, 251
  orig: 253, 268
  offset: 16, 9
  index: -1
wing_backR
  rotate: true
  xy: 0, 172
  size: 227, 290
  orig: 227, 290
  offset: 0, 0
  index: -1
