
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-r-gg
  rotate: 270
  xy: 0, 285
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body-gg
  rotate: false
  xy: 1292, 245
  size: 508, 307
  orig: 508, 307
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 1861, 1861
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 871, 1824
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
cock
  rotate: 180
  xy: 0, 45
  size: 293, 205
  orig: 293, 205
  offset: 0, 0
  index: -1
dick
  rotate: false
  xy: 1487, 722
  size: 221, 375
  orig: 221, 375
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 0, 600
  size: 240, 231
  orig: 240, 231
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 543, 1077
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 1310, 78
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 812, 54
  size: 221, 244
  orig: 221, 244
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 1551, 1810
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 1908, 1342
  size: 140, 252
  orig: 140, 252
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 1067, 1790
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 0, 1388
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
hand-l-gg
  rotate: true
  xy: 1549, 598
  size: 158, 224
  orig: 158, 224
  offset: 0, 0
  index: -1
hand-r-gg
  rotate: false
  xy: 626, 800
  size: 317, 275
  orig: 317, 275
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 1552, 1472
  size: 410, 436
  orig: 410, 445
  offset: 0, 9
  index: -1
hip-l
  rotate: 180
  xy: 964, 528
  size: 523, 676
  orig: 523, 716
  offset: 0, 40
  index: -1
hip-l-gg
  rotate: 180
  xy: 290, 378
  size: 716, 419
  orig: 716, 419
  offset: 0, 0
  index: -1
hip-r
  rotate: true
  xy: 0, 679
  size: 706, 634
  orig: 706, 634
  offset: 0, 0
  index: -1
hip-r-gg
  rotate: false
  xy: 0, 1052
  size: 965, 831
  orig: 965, 831
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1945, 1823
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 883, 1846
  size: 32, 37
  orig: 33, 38
  offset: 0, 0
  index: -1
leg-r-gg
  rotate: false
  xy: 1761, 467
  size: 286, 844
  orig: 286, 844
  offset: 0, 0
  index: -1
liq-1
  rotate: false
  xy: 907, 58
  size: 449, 266
  orig: 449, 266
  offset: 0, 0
  index: -1
liq-1-2
  rotate: false
  xy: 893, 1702
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
liq-2
  rotate: false
  xy: 1800, 170
  size: 166, 297
  orig: 167, 297
  offset: 1, 0
  index: -1
liq-3
  rotate: false
  xy: 1444, 1767
  size: 107, 115
  orig: 107, 116
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 253, 90
  size: 303, 287
  orig: 303, 287
  offset: 0, 0
  index: -1
pie
  rotate: 270
  xy: 1071, 214
  size: 326, 221
  orig: 347, 221
  offset: 0, 0
  index: -1
pie-1
  rotate: false
  xy: 1356, 2
  size: 273, 244
  orig: 273, 244
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 556, 127
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 950, 1097
  size: 908, 786
  orig: 932, 786
  offset: 24, 0
  index: -1
