
idle01.png
size: 2400,1865
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-r-gg
  rotate: false
  xy: 2045, 154
  size: 355, 342
  orig: 355, 342
  offset: 0, 0
  index: -1
body-gg
  rotate: false
  xy: 1284, 365
  size: 562, 339
  orig: 564, 341
  offset: 1, 1
  index: -1
brow-l
  rotate: false
  xy: 1546, 1841
  size: 130, 24
  orig: 130, 24
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 0, 1800
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
cock
  rotate: false
  xy: 692, 65
  size: 326, 228
  orig: 326, 228
  offset: 0, 0
  index: -1
dick
  rotate: false
  xy: 1846, 287
  size: 245, 417
  orig: 245, 417
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 2072, 1608
  size: 267, 257
  orig: 267, 257
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 1007, 1181
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 1106, 447
  size: 178, 186
  orig: 178, 186
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 1681, 40
  size: 245, 271
  orig: 245, 271
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 148, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 1560, 1071
  size: 155, 280
  orig: 155, 280
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 530, 1762
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 0, 1684
  size: 153, 181
  orig: 153, 181
  offset: 0, 0
  index: -1
hand-l-gg
  rotate: false
  xy: 2225, 977
  size: 175, 249
  orig: 175, 249
  offset: 0, 0
  index: -1
hand-r-gg
  rotate: false
  xy: 807, 272
  size: 352, 305
  orig: 352, 305
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 369, 252
  size: 456, 484
  orig: 456, 494
  offset: 0, 10
  index: -1
hip-fin-l
  rotate: 270
  xy: 0, 403
  size: 855, 370
  orig: 855, 370
  offset: 0, 0
  index: -1
hip-fin-r
  rotate: false
  xy: 637, 1114
  size: 923, 751
  orig: 923, 751
  offset: 0, 0
  index: -1
hip-l
  rotate: true
  xy: 678, 577
  size: 581, 751
  orig: 581, 796
  offset: 0, 45
  index: -1
hip-r
  rotate: 270
  xy: 1557, 1081
  size: 784, 704
  orig: 784, 704
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1640, 1799
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 488, 1825
  size: 35, 41
  orig: 37, 42
  offset: 0, 0
  index: -1
leg-fin-l
  rotate: false
  xy: 337, 26
  size: 199, 377
  orig: 199, 377
  offset: 0, 0
  index: -1
leg-fin-r
  rotate: true
  xy: 1425, 704
  size: 395, 810
  orig: 395, 810
  offset: 0, 0
  index: -1
liq-1
  rotate: false
  xy: 1867, 1
  size: 499, 295
  orig: 499, 295
  offset: 0, 0
  index: -1
liq-1-2
  rotate: false
  xy: 1445, 1664
  size: 193, 201
  orig: 193, 201
  offset: 0, 0
  index: -1
liq-2
  rotate: true
  xy: 1353, 182
  size: 183, 328
  orig: 185, 330
  offset: 1, 1
  index: -1
liq-3
  rotate: false
  xy: 2261, 1481
  size: 117, 127
  orig: 119, 129
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 0, 84
  size: 337, 319
  orig: 337, 319
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 304, 747
  size: 363, 245
  orig: 385, 245
  offset: 0, 0
  index: -1
pie-1
  rotate: false
  xy: 2091, 572
  size: 303, 271
  orig: 303, 271
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1029, 95
  size: 324, 278
  orig: 324, 278
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 992
  size: 1008, 873
  orig: 1035, 873
  offset: 27, 0
  index: -1
