
Idle.png
size: 496,373
format: RGBA8888
filter: Linear,Linear
repeat: none
back01
  rotate: true
  xy: 342, 61
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
back_big
  rotate: false
  xy: 0, 153
  size: 224, 220
  orig: 226, 222
  offset: 1, 1
  index: -1
back_down
  rotate: false
  xy: 0, 41
  size: 264, 51
  orig: 266, 53
  offset: 1, 1
  index: -1
back_up
  rotate: true
  xy: 468, 54
  size: 319, 28
  orig: 321, 30
  offset: 1, 1
  index: -1
blink01
  rotate: false
  xy: 224, 163
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
ribbon01
  rotate: false
  xy: 0, 92
  size: 342, 61
  orig: 344, 63
  offset: 1, 1
  index: -1
ribbon02
  rotate: false
  xy: 264, 1
  size: 126, 60
  orig: 128, 62
  offset: 1, 1
  index: -1
sword_big01
  rotate: true
  xy: 224, 178
  size: 195, 114
  orig: 197, 116
  offset: 1, 1
  index: -1
sword_big02
  rotate: false
  xy: 338, 185
  size: 114, 188
  orig: 116, 190
  offset: 1, 1
  index: -1
swords01
  rotate: false
  xy: 390, 0
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
