
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: true
  xy: 0, 481
  size: 317, 768
  orig: 317, 768
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 0, 1878
  size: 316, 87
  orig: 316, 87
  offset: 0, 0
  index: -1
dick
  rotate: 270
  xy: 1015, 394
  size: 346, 852
  orig: 346, 852
  offset: 0, 0
  index: -1
ear-1
  rotate: false
  xy: 1354, 1394
  size: 544, 571
  orig: 546, 573
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 757, 1816
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1354, 1256
  size: 187, 139
  orig: 187, 139
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 0, 51
  size: 464, 430
  orig: 464, 430
  offset: 0, 0
  index: -1
hair-2
  rotate: 270
  xy: 967, 695
  size: 567, 777
  orig: 567, 777
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 1627, 751
  size: 421, 272
  orig: 421, 272
  offset: 0, 0
  index: -1
hair-4
  rotate: 270
  xy: 1371, 1
  size: 440, 677
  orig: 440, 677
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 477, 81
  size: 436, 538
  orig: 436, 538
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 798
  size: 960, 1167
  orig: 960, 1167
  offset: 0, 0
  index: -1
head-shadow
  rotate: false
  xy: 1746, 1041
  size: 302, 401
  orig: 302, 401
  offset: 0, 0
  index: -1
lashes
  rotate: false
  xy: 1917, 1682
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
liquid
  rotate: false
  xy: 1872, 340
  size: 176, 417
  orig: 176, 417
  offset: 0, 0
  index: -1
liquid2
  rotate: false
  xy: 1898, 1778
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 316, 1905
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
shoulder
  rotate: 180
  xy: 935, 1055
  size: 419, 910
  orig: 419, 910
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 799, 796
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
