
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blink-l
  rotate: false
  xy: 0, 1892
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
blink-r
  rotate: false
  xy: 0, 1856
  size: 21, 36
  orig: 21, 37
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 971, 744
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 0, 644
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 752, 850
  size: 1182, 1134
  orig: 1182, 1134
  offset: 0, 0
  index: -1
dick
  rotate: true
  xy: 1537, 1573
  size: 460, 463
  orig: 460, 463
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 187, 346
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 0, 477
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
eyelind-l
  rotate: false
  xy: 0, 987
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 243, 520
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
eyelind-z-l
  rotate: false
  xy: 971, 883
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
eyelind-z-r
  rotate: false
  xy: 840, 1815
  size: 173, 196
  orig: 173, 196
  offset: 0, 0
  index: -1
hair-l-1
  rotate: false
  xy: 1642, 660
  size: 380, 563
  orig: 420, 563
  offset: 0, 0
  index: -1
hair-r-1
  rotate: true
  xy: 0, 450
  size: 530, 244
  orig: 530, 244
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 0, 228
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 785, 1
  size: 892, 853
  orig: 892, 853
  offset: 0, 0
  index: -1
leg-r
  rotate: false
  xy: 1664, 71
  size: 351, 656
  orig: 351, 656
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 970, 1909
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
mouth-2
  rotate: false
  xy: 1433, 1905
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 91, 1966
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 736, 1672
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 0, 1930
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 145
  size: 972, 1888
  orig: 972, 1888
  offset: 0, 0
  index: -1

idle012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ear-l
  rotate: true
  xy: 0, 140
  size: 667, 489
  orig: 667, 489
  offset: 0, 0
  index: -1
hair-back
  rotate: false
  xy: 0, 1024
  size: 957, 981
  orig: 957, 981
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 488, 1
  size: 412, 224
  orig: 412, 224
  offset: 0, 0
  index: -1
head-shadow
  rotate: true
  xy: 668, 155
  size: 310, 342
  orig: 310, 398
  offset: 0, 56
  index: -1
hip-l
  rotate: true
  xy: 1010, 58
  size: 601, 740
  orig: 601, 740
  offset: 0, 0
  index: -1
hip-r
  rotate: false
  xy: 957, 658
  size: 951, 671
  orig: 951, 671
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 790, 1164
  size: 1115, 841
  orig: 1115, 841
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 328, 349
  size: 828, 762
  orig: 828, 762
  offset: 0, 0
  index: -1

idle013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: 270
  xy: 694, 231
  size: 720, 562
  orig: 720, 562
  offset: 0, 0
  index: -1
arm-r
  rotate: 270
  xy: 888, 418
  size: 637, 740
  orig: 637, 740
  offset: 0, 0
  index: -1
boot-l
  rotate: true
  xy: 0, 163
  size: 641, 483
  orig: 641, 483
  offset: 0, 0
  index: -1
boot-r
  rotate: 270
  xy: 482, 1
  size: 507, 613
  orig: 507, 613
  offset: 0, 0
  index: -1
ear-r
  rotate: 180
  xy: 1446, 33
  size: 446, 666
  orig: 446, 666
  offset: 0, 0
  index: -1
hair-front
  rotate: false
  xy: 1047, 910
  size: 706, 815
  orig: 706, 815
  offset: 0, 0
  index: -1
hair-l-2
  rotate: true
  xy: 0, 455
  size: 574, 892
  orig: 574, 892
  offset: 0, 0
  index: -1
hair-r-2
  rotate: true
  xy: 1540, 836
  size: 890, 383
  orig: 890, 383
  offset: 0, 0
  index: -1
shoulder-l
  rotate: false
  xy: 518, 950
  size: 767, 775
  orig: 767, 775
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 0, 1028
  size: 847, 697
  orig: 847, 697
  offset: 0, 0
  index: -1
