
idle01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 264, 53
  size: 239, 262
  orig: 239, 262
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 46
  size: 246, 264
  orig: 246, 264
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1021, 39
  size: 294, 490
  orig: 294, 490
  offset: 0, 0
  index: -1
bodyOW
  rotate: false
  xy: 0, 292
  size: 901, 608
  orig: 901, 608
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1630, 436
  size: 464, 263
  orig: 464, 263
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 0, 31
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 50, 11
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eyeOW
  rotate: false
  xy: 526, 269
  size: 25, 23
  orig: 139, 23
  offset: 114, 0
  index: -1
eyelashes
  rotate: false
  xy: 0, 19
  size: 50, 12
  orig: 51, 12
  offset: 1, 0
  index: -1
hair_1
  rotate: true
  xy: 1605, 5
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1510, 18
  size: 97, 181
  orig: 97, 181
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1835, 5
  size: 73, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1778, 4
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1592, 165
  size: 328, 271
  orig: 328, 271
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 526, 117
  size: 178, 419
  orig: 178, 419
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 842, 1
  size: 219, 268
  orig: 219, 268
  offset: 0, 0
  index: -1
headOW
  rotate: false
  xy: 901, 278
  size: 374, 622
  orig: 374, 622
  offset: 0, 0
  index: -1
headOW — копия
  rotate: 180
  xy: 1257, 278
  size: 374, 622
  orig: 374, 622
  offset: 0, 0
  index: -1
lashes_back
  rotate: false
  xy: 0, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
wings
  rotate: true
  xy: 467, 7
  size: 107, 237
  orig: 108, 237
  offset: 0, 0
  index: -1
