
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Ulv
  rotate: 270
  xy: 1221, 764
  size: 821, 699
  orig: 823, 699
  offset: 2, 0
  index: -1
body_man
  rotate: 180
  xy: 114, 215
  size: 1195, 694
  orig: 1205, 694
  offset: 10, 0
  index: -1
boob_L
  rotate: true
  xy: 453, 111
  size: 255, 297
  orig: 255, 298
  offset: 0, 0
  index: -1
boob_R
  rotate: true
  xy: 770, 119
  size: 252, 295
  orig: 252, 295
  offset: 0, 0
  index: -1
culon
  rotate: true
  xy: 0, 1
  size: 315, 339
  orig: 315, 339
  offset: 0, 0
  index: -1
cum_1
  rotate: false
  xy: 1779, 1500
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
cum_2
  rotate: false
  xy: 1233, 1529
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
finger_middle
  rotate: 270
  xy: 1154, 526
  size: 255, 377
  orig: 255, 377
  offset: 0, 0
  index: -1
forearm_man
  rotate: false
  xy: 1531, 434
  size: 447, 331
  orig: 447, 331
  offset: 0, 0
  index: -1
hand_Ulv
  rotate: true
  xy: 725, 636
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1064, 87
  size: 260, 146
  orig: 260, 146
  offset: 0, 0
  index: -1
hand_man
  rotate: false
  xy: 521, 320
  size: 460, 289
  orig: 460, 289
  offset: 0, 0
  index: -1
leg_ULV
  rotate: false
  xy: 0, 800
  size: 1233, 785
  orig: 1233, 785
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 1255, 234
  size: 679, 253
  orig: 679, 253
  offset: 0, 0
  index: -1
