
idle01.png
size: 960,1705
format: RGBA8888
filter: Linear,Linear
repeat: none
iq-1
  rotate: true
  xy: 699, 99
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
iq-7
  rotate: 270
  xy: 525, 1
  size: 156, 324
  orig: 156, 324
  offset: 0, 0
  index: -1
liq-2
  rotate: false
  xy: 712, 1579
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
liq-3
  rotate: false
  xy: 522, 332
  size: 268, 567
  orig: 268, 567
  offset: 0, 0
  index: -1
liq-4
  rotate: 270
  xy: 362, 124
  size: 208, 387
  orig: 208, 387
  offset: 0, 0
  index: -1
liq-5
  rotate: false
  xy: 595, 1445
  size: 117, 260
  orig: 117, 260
  offset: 0, 0
  index: -1
liq-6
  rotate: false
  xy: 0, 44
  size: 227, 358
  orig: 227, 358
  offset: 0, 0
  index: -1
liq-bace
  rotate: false
  xy: 755, 231
  size: 166, 426
  orig: 166, 426
  offset: 0, 0
  index: -1
pie-1
  rotate: 180
  xy: 115, 247
  size: 441, 674
  orig: 441, 674
  offset: 0, 0
  index: -1
pie-2
  rotate: false
  xy: 0, 853
  size: 646, 852
  orig: 646, 852
  offset: 0, 0
  index: -1
pie-3
  rotate: 180
  xy: 632, 657
  size: 327, 1048
  orig: 327, 1048
  offset: 0, 0
  index: -1
