
idle.png
size: 2340,1713
format: RGBA8888
filter: Linear,Linear
repeat: none
aoe_overlord_01
  rotate: false
  xy: 1260, 890
  size: 1080, 823
  orig: 1080, 823
  offset: 0, 0
  index: -1
aoe_overlord_02
  rotate: false
  xy: 0, 12
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
aoe_overlord_03
  rotate: false
  xy: 92, 977
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
aoe_overlord_04
  rotate: false
  xy: 147, 31
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
aoe_overlord_05
  rotate: true
  xy: 0, 154
  size: 228, 398
  orig: 228, 398
  offset: 0, 0
  index: -1
aoe_overlord_06
  rotate: false
  xy: 398, 24
  size: 228, 358
  orig: 228, 358
  offset: 0, 0
  index: -1
aoe_overlord_07
  rotate: false
  xy: 0, 382
  size: 1680, 508
  orig: 1680, 508
  offset: 0, 0
  index: -1
aoe_overlord_08
  rotate: false
  xy: 0, 891
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
aoe_spice_01
  rotate: false
  xy: 0, 999
  size: 1260, 714
  orig: 1260, 714
  offset: 0, 0
  index: -1
aoe_spice_02
  rotate: true
  xy: 1680, 0
  size: 890, 574
  orig: 890, 574
  offset: 0, 0
  index: -1
aoe_spice_03
  rotate: false
  xy: 0, 908
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
