
idle01.png
size: 2400,766
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5 copy 18
  rotate: false
  xy: 0, 28
  size: 217, 200
  orig: 217, 200
  offset: 0, 0
  index: -1
apple-l
  rotate: false
  xy: 1700, 717
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
apple-r
  rotate: false
  xy: 1731, 580
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1494, 350
  size: 416, 294
  orig: 416, 294
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 1593, 40
  size: 238, 26
  orig: 240, 28
  offset: 1, 1
  index: -1
brow-r
  rotate: false
  xy: 1788, 455
  size: 73, 218
  orig: 75, 220
  offset: 1, 1
  index: -1
dick-gg
  rotate: false
  xy: 928, 137
  size: 413, 629
  orig: 413, 629
  offset: 0, 0
  index: -1
ear-l
  rotate: 270
  xy: 2061, 150
  size: 309, 323
  orig: 309, 323
  offset: 0, 0
  index: -1
ear-r
  rotate: 180
  xy: 2006, 453
  size: 337, 313
  orig: 347, 313
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 869, 712
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 1265, 668
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
eyelid-l
  rotate: false
  xy: 2228, 167
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
eyelid-r
  rotate: false
  xy: 2300, 408
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 470, 49
  size: 257, 250
  orig: 257, 250
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 834, 96
  size: 171, 370
  orig: 171, 374
  offset: 0, 4
  index: -1
hair-3
  rotate: false
  xy: 1468, 66
  size: 442, 326
  orig: 450, 326
  offset: 8, 0
  index: -1
hair-4
  rotate: false
  xy: 1749, 356
  size: 336, 410
  orig: 336, 410
  offset: 0, 0
  index: -1
hair-5
  rotate: 180
  xy: 1341, 42
  size: 147, 229
  orig: 147, 229
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 1477, 15
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hand-l-1
  rotate: false
  xy: 2179, 41
  size: 221, 131
  orig: 221, 131
  offset: 0, 0
  index: -1
hand-l-2
  rotate: false
  xy: 2329, 590
  size: 68, 73
  orig: 70, 75
  offset: 1, 1
  index: -1
hand-l-3
  rotate: false
  xy: 2318, 663
  size: 58, 103
  orig: 60, 105
  offset: 1, 1
  index: -1
hand-r
  rotate: 270
  xy: 1159, 9
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 197
  size: 573, 569
  orig: 573, 569
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1765, 398
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 2083, 388
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 349, 661
  size: 283, 105
  orig: 283, 105
  offset: 0, 0
  index: -1
leg-2
  rotate: false
  xy: 1546, 265
  size: 90, 98
  orig: 92, 100
  offset: 1, 1
  index: -1
legs-y
  rotate: false
  xy: 573, 198
  size: 387, 568
  orig: 387, 568
  offset: 0, 0
  index: -1
liq-1
  rotate: false
  xy: 727, 0
  size: 173, 198
  orig: 173, 198
  offset: 0, 0
  index: -1
liq-2
  rotate: false
  xy: 1909, 38
  size: 200, 175
  orig: 200, 190
  offset: 0, 15
  index: -1
liq-3
  rotate: false
  xy: 529, 538
  size: 69, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
liq-4
  rotate: false
  xy: 960, 269
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1045, 16
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
shoulder-l
  rotate: true
  xy: 1657, 200
  size: 179, 424
  orig: 179, 424
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 316, 29
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1257, 253
  size: 253, 513
  orig: 253, 513
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1132, 634
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
zrak-l
  rotate: false
  xy: 0, 724
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
zrak-r
  rotate: false
  xy: 632, 729
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
