
idle01.png
size: 2400,2128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-r-gg
  rotate: false
  xy: 251, 79
  size: 320, 308
  orig: 320, 308
  offset: 0, 0
  index: -1
body-gg
  rotate: true
  xy: 2093, 523
  size: 508, 307
  orig: 508, 307
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 1520, 1859
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 1125, 2070
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
cheek-fin
  rotate: false
  xy: 1479, 1993
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
cock
  rotate: false
  xy: 874, 20
  size: 293, 205
  orig: 293, 205
  offset: 0, 0
  index: -1
dick
  rotate: true
  xy: 1969, 303
  size: 221, 375
  orig: 221, 375
  offset: 0, 0
  index: -1
drop-1
  rotate: false
  xy: 889, 2089
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 473, 1250
  size: 240, 231
  orig: 240, 231
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 2243, 1075
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 2231, 1286
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 0, 18
  size: 221, 244
  orig: 221, 244
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 1417, 2056
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 964, 1322
  size: 140, 252
  orig: 140, 252
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 1067, 2036
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 0, 1634
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
hand-l-gg
  rotate: false
  xy: 2227, 1904
  size: 158, 224
  orig: 158, 224
  offset: 0, 0
  index: -1
hand-r-gg
  rotate: 180
  xy: 1103, 126
  size: 317, 275
  orig: 317, 275
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 238
  size: 410, 436
  orig: 410, 445
  offset: 0, 9
  index: -1
hip-fin-l
  rotate: 180
  xy: 451, 386
  size: 770, 333
  orig: 770, 333
  offset: 0, 0
  index: -1
hip-fin-r
  rotate: false
  xy: 1524, 1453
  size: 831, 676
  orig: 831, 676
  offset: 0, 0
  index: -1
hip-l
  rotate: false
  xy: 0, 960
  size: 523, 676
  orig: 523, 716
  offset: 0, 40
  index: -1
hip-l-gg
  rotate: 180
  xy: 631, 946
  size: 716, 419
  orig: 716, 419
  offset: 0, 0
  index: -1
hip-r
  rotate: false
  xy: 1573, 928
  size: 706, 634
  orig: 706, 634
  offset: 0, 0
  index: -1
hip-r-gg
  rotate: false
  xy: 0, 1298
  size: 965, 831
  orig: 965, 831
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1434, 2030
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 1390, 2092
  size: 32, 37
  orig: 33, 38
  offset: 0, 0
  index: -1
leg-fin-l
  rotate: 270
  xy: 421, 22
  size: 179, 339
  orig: 179, 339
  offset: 0, 0
  index: -1
leg-fin-r
  rotate: true
  xy: 1197, 629
  size: 356, 729
  orig: 356, 729
  offset: 0, 0
  index: -1
leg-r-gg
  rotate: true
  xy: 0, 673
  size: 286, 844
  orig: 286, 844
  offset: 0, 0
  index: -1
liq-1
  rotate: false
  xy: 1950, 11
  size: 449, 266
  orig: 449, 266
  offset: 0, 0
  index: -1
liq-1-2
  rotate: false
  xy: 893, 1948
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
liq-2
  rotate: false
  xy: 1926, 631
  size: 166, 297
  orig: 167, 297
  offset: 1, 0
  index: -1
liq-3
  rotate: false
  xy: 522, 1156
  size: 107, 115
  orig: 107, 116
  offset: 0, 0
  index: -1
liq-fin-dick
  rotate: false
  xy: 1348, 962
  size: 221, 382
  orig: 221, 382
  offset: 0, 0
  index: -1
liq-fin-main
  rotate: false
  xy: 1211, 232
  size: 780, 397
  orig: 780, 397
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 570, 99
  size: 303, 287
  orig: 303, 287
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 844, 725
  size: 326, 221
  orig: 347, 221
  offset: 0, 0
  index: -1
pie-1
  rotate: false
  xy: 1245, 2
  size: 273, 244
  orig: 273, 244
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1615, 89
  size: 292, 250
  orig: 292, 250
  offset: 0, 0
  index: -1
sweat-fin-ass-l-1
  rotate: false
  xy: 915, 2105
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sweat-fin-ass-l-2
  rotate: false
  xy: 1023, 2105
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sweat-fin-ass-r-1
  rotate: false
  xy: 1157, 2097
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
sweat-fin-ass-r-2
  rotate: false
  xy: 995, 2093
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
sweat-fin-leg-l
  rotate: false
  xy: 1136, 2096
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sweat-fin-leg-r-1
  rotate: false
  xy: 868, 2077
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
sweat-fin-leg-r-2
  rotate: false
  xy: 1039, 2089
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 950, 1343
  size: 908, 786
  orig: 932, 786
  offset: 24, 0
  index: -1
