
Idle.png
size: 299,598
format: RGBA8888
filter: Linear,Linear
repeat: none
back_girl
  rotate: false
  xy: 0, 255
  size: 299, 344
  orig: 299, 344
  offset: 0, 0
  index: -1
back_w01
  rotate: true
  xy: 0, 74
  size: 181, 208
  orig: 181, 208
  offset: 0, 0
  index: -1
blik
  rotate: false
  xy: 208, 52
  size: 57, 226
  orig: 57, 226
  offset: 0, 0
  index: -1
c_fx_02
  rotate: false
  xy: 0, 1
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
c_fx_03
  rotate: false
  xy: 0, 578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
