
idle01.png
size: 2400,1162
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: true
  xy: 0, 71
  size: 122, 360
  orig: 122, 360
  offset: 0, 0
  index: -1
arm-l-gg
  rotate: 180
  xy: 1369, 70
  size: 437, 271
  orig: 437, 271
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 680, 439
  size: 593, 723
  orig: 593, 723
  offset: 0, 0
  index: -1
body-gg
  rotate: false
  xy: 0, 193
  size: 698, 969
  orig: 698, 969
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 2100, 1059
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 1437, 1128
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
culon-1
  rotate: true
  xy: 2087, 1
  size: 249, 313
  orig: 249, 313
  offset: 0, 0
  index: -1
culon-2
  rotate: false
  xy: 0, 872
  size: 56, 154
  orig: 58, 156
  offset: 1, 1
  index: -1
eye-l
  rotate: false
  xy: 1368, 1090
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 1754, 1068
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
hand-l-gg
  rotate: false
  xy: 1996, 573
  size: 186, 157
  orig: 186, 157
  offset: 0, 0
  index: -1
hand-r-gg
  rotate: false
  xy: 1273, 1067
  size: 95, 95
  orig: 97, 97
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 968, 211
  size: 439, 282
  orig: 441, 284
  offset: 1, 1
  index: -1
hip-l
  rotate: false
  xy: 1415, 389
  size: 825, 175
  orig: 825, 175
  offset: 0, 0
  index: -1
hip-r
  rotate: true
  xy: 1150, 493
  size: 669, 604
  orig: 669, 604
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 1806, 137
  size: 349, 594
  orig: 349, 594
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2171, 1083
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 698, 149
  size: 290, 223
  orig: 292, 225
  offset: 1, 1
  index: -1
shoulder-l
  rotate: false
  xy: 2177, 636
  size: 182, 526
  orig: 182, 526
  offset: 0, 0
  index: -1
shoulder-l-gg
  rotate: 180
  xy: 1688, 564
  size: 489, 598
  orig: 489, 598
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 1537, 573
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
shoulder-r-gg
  rotate: true
  xy: 921, 30
  size: 181, 315
  orig: 183, 317
  offset: 1, 1
  index: -1
tit-l
  rotate: false
  xy: 693, 953
  size: 236, 209
  orig: 236, 209
  offset: 0, 0
  index: -1
tit-r
  rotate: 180
  xy: 360, 9
  size: 259, 204
  orig: 259, 204
  offset: 0, 0
  index: -1
