
Idle.png
size: 585,315
format: RGBA8888
filter: Linear,Linear
repeat: none
back01
  rotate: false
  xy: 339, 95
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
back_big
  rotate: false
  xy: 0, 95
  size: 224, 220
  orig: 226, 222
  offset: 1, 1
  index: -1
back_down
  rotate: false
  xy: 224, 253
  size: 264, 51
  orig: 266, 53
  offset: 1, 1
  index: -1
back_up
  rotate: false
  xy: 0, 6
  size: 319, 28
  orig: 321, 30
  offset: 1, 1
  index: -1
ribbon01
  rotate: false
  xy: 0, 34
  size: 342, 61
  orig: 344, 63
  offset: 1, 1
  index: -1
ribbon02
  rotate: true
  xy: 463, 127
  size: 126, 60
  orig: 128, 62
  offset: 1, 1
  index: -1
sex_big01
  rotate: true
  xy: 342, 0
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
sex_big02
  rotate: false
  xy: 224, 95
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
sex_big03
  rotate: true
  xy: 463, 27
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
sex_mini
  rotate: false
  xy: 519, 61
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
