
attack2-fx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Claw_1
  rotate: false
  xy: 0, 762
  size: 704, 175
  orig: 704, 175
  offset: 0, 0
  index: -1
Frame 0
  rotate: true
  xy: 681, 0
  size: 362, 122
  orig: 450, 201
  offset: 76, 71
  index: -1
Frame 1
  rotate: false
  xy: 0, 193
  size: 437, 176
  orig: 450, 201
  offset: 13, 14
  index: -1
Frame 2
  rotate: false
  xy: 0, 369
  size: 450, 193
  orig: 450, 201
  offset: 0, 3
  index: -1
Frame 3
  rotate: false
  xy: 0, 562
  size: 449, 200
  orig: 450, 201
  offset: 1, 1
  index: -1
Frame 4
  rotate: false
  xy: 449, 562
  size: 440, 200
  orig: 450, 201
  offset: 10, 1
  index: -1
Frame 5
  rotate: false
  xy: 450, 362
  size: 431, 200
  orig: 450, 201
  offset: 19, 0
  index: -1
Frame 6
  rotate: false
  xy: 0, 43
  size: 366, 150
  orig: 450, 201
  offset: 84, 50
  index: -1
Frame 7
  rotate: true
  xy: 803, 21
  size: 341, 127
  orig: 450, 201
  offset: 109, 53
  index: -1
Frame 8
  rotate: false
  xy: 704, 847
  size: 101, 90
  orig: 450, 201
  offset: 348, 57
  index: -1
glow
  rotate: false
  xy: 437, 121
  size: 244, 241
  orig: 248, 248
  offset: 4, 2
  index: -1
