
idle.png
size: 1286,223
format: RGBA8888
filter: Linear,Linear
repeat: none
blink01
  rotate: false
  xy: 0, 6
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
splash01
  rotate: true
  xy: 1216, 73
  size: 150, 70
  orig: 152, 72
  offset: 1, 1
  index: -1
splash02
  rotate: false
  xy: 981, 0
  size: 219, 109
  orig: 221, 111
  offset: 1, 1
  index: -1
splash03
  rotate: false
  xy: 724, 53
  size: 257, 170
  orig: 259, 172
  offset: 1, 1
  index: -1
splash04
  rotate: false
  xy: 489, 29
  size: 235, 194
  orig: 237, 196
  offset: 1, 1
  index: -1
splash05
  rotate: false
  xy: 248, 23
  size: 241, 200
  orig: 243, 202
  offset: 1, 1
  index: -1
splash06
  rotate: false
  xy: 0, 21
  size: 248, 202
  orig: 250, 204
  offset: 1, 1
  index: -1
splash07
  rotate: false
  xy: 981, 109
  size: 235, 114
  orig: 237, 116
  offset: 1, 1
  index: -1
