
idle0.png
size: 2048,1806
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 442, 1356
  size: 224, 208
  orig: 224, 208
  offset: 0, 0
  index: -1
arm-r
  rotate: 270
  xy: 948, 1681
  size: 125, 288
  orig: 125, 288
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1159, 1105
  size: 331, 702
  orig: 331, 702
  offset: 0, 0
  index: -1
body-z
  rotate: false
  xy: 1953, 1512
  size: 82, 294
  orig: 82, 294
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 126, 1764
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
cher
  rotate: false
  xy: 1098, 1066
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 726, 513
  size: 308, 254
  orig: 308, 254
  offset: 0, 0
  index: -1
ear-zad
  rotate: false
  xy: 1940, 908
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1772, 1734
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
eyes-zakr
  rotate: false
  xy: 0, 1742
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
foot-l
  rotate: false
  xy: 1356, 40
  size: 172, 253
  orig: 172, 253
  offset: 0, 0
  index: -1
foot-r
  rotate: true
  xy: 1812, 30
  size: 156, 236
  orig: 156, 236
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 0, 125
  size: 271, 269
  orig: 276, 276
  offset: 5, 2
  index: -1
hair-1
  rotate: true
  xy: 520, 39
  size: 157, 201
  orig: 157, 201
  offset: 0, 0
  index: -1
hair-2
  rotate: 180
  xy: 1124, 2
  size: 232, 157
  orig: 232, 157
  offset: 0, 0
  index: -1
hair-3
  rotate: 180
  xy: 1604, 607
  size: 444, 361
  orig: 444, 361
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 80, 707
  size: 368, 511
  orig: 368, 511
  offset: 0, 0
  index: -1
hair-5
  rotate: 270
  xy: 961, 685
  size: 346, 496
  orig: 346, 496
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 1528, 44
  size: 148, 253
  orig: 148, 253
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 682, 364
  size: 135, 150
  orig: 135, 162
  offset: 0, 12
  index: -1
head
  rotate: 270
  xy: 350, 170
  size: 337, 397
  orig: 337, 397
  offset: 0, 0
  index: -1
hip-l
  rotate: 270
  xy: 1439, 964
  size: 312, 609
  orig: 312, 609
  offset: 0, 0
  index: -1
hip-r
  rotate: false
  xy: 1477, 1188
  size: 323, 618
  orig: 323, 618
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 417, 456
  size: 309, 466
  orig: 309, 466
  offset: 0, 0
  index: -1
leg-r
  rotate: true
  xy: 0, 394
  size: 315, 494
  orig: 315, 494
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 1748, 1277
  size: 457, 300
  orig: 457, 300
  offset: 0, 0
  index: -1
round
  rotate: 270
  xy: 700, 82
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
shoulder-l
  rotate: true
  xy: 1683, 108
  size: 220, 365
  orig: 220, 365
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 1041, 95
  size: 332, 300
  orig: 332, 300
  offset: 0, 0
  index: -1
sl-back
  rotate: false
  xy: 1304, 293
  size: 744, 231
  orig: 744, 231
  offset: 0, 0
  index: -1
sl-fr
  rotate: false
  xy: 0, 38
  size: 496, 87
  orig: 496, 87
  offset: 0, 0
  index: -1
slash-1
  rotate: true
  xy: 353, 839
  size: 396, 792
  orig: 396, 811
  offset: 0, 19
  index: -1
slash-2
  rotate: false
  xy: 0, 1169
  size: 1182, 637
  orig: 1182, 637
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1484, 534
  size: 460, 104
  orig: 460, 104
  offset: 0, 0
  index: -1
sword
  rotate: 180
  xy: 0, 1103
  size: 1098, 422
  orig: 1098, 422
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 840, 293
  size: 671, 691
  orig: 671, 691
  offset: 0, 0
  index: -1
tits
  rotate: false
  xy: 1046, 491
  size: 283, 196
  orig: 283, 196
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 1461, 1544
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
