
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bfinger
  rotate: false
  xy: 1233, 110
  size: 311, 306
  orig: 311, 307
  offset: 0, 1
  index: -1
count
  rotate: false
  xy: 0, 121
  size: 1233, 922
  orig: 1233, 925
  offset: 0, 0
  index: -1
cum1
  rotate: false
  xy: 1284, 969
  size: 63, 74
  orig: 64, 74
  offset: 1, 0
  index: -1
cum2
  rotate: true
  xy: 1278, 2
  size: 162, 533
  orig: 162, 533
  offset: 0, 0
  index: -1
cum3
  rotate: false
  xy: 1985, 636
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
cum4
  rotate: 270
  xy: 1883, 783
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
cum5
  rotate: false
  xy: 1792, 611
  size: 213, 432
  orig: 214, 432
  offset: 1, 0
  index: -1
cum6
  rotate: 270
  xy: 979, 47
  size: 237, 306
  orig: 237, 306
  offset: 0, 0
  index: -1
cum7
  rotate: false
  xy: 1233, 975
  size: 58, 68
  orig: 58, 70
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1233, 138
  size: 763, 905
  orig: 763, 905
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 54, 69
  size: 932, 228
  orig: 932, 228
  offset: 0, 0
  index: -1
