
happy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blink-l
  rotate: false
  xy: 55, 787
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
blink-r
  rotate: false
  xy: 67, 790
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 256
  size: 485, 545
  orig: 485, 545
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 929, 386
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
brow-l-angry
  rotate: true
  xy: 0, 322
  size: 107, 59
  orig: 120, 73
  offset: 0, 14
  index: -1
brow-l-happy
  rotate: false
  xy: 358, 11
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
brow-l-love
  rotate: false
  xy: 378, 109
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
brow-l-surprised
  rotate: false
  xy: 647, 275
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 1719, 20
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
brow-r-angry
  rotate: false
  xy: 830, 28
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
brow-r-happy
  rotate: false
  xy: 978, 220
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
brow-r-love
  rotate: false
  xy: 514, 14
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
brow-r-surprised
  rotate: false
  xy: 0, 1
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
cheek-l
  rotate: false
  xy: 796, 710
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
cheek-r
  rotate: false
  xy: 424, 561
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
cloak_1
  rotate: 270
  xy: 1398, 221
  size: 580, 284
  orig: 580, 318
  offset: 0, 34
  index: -1
ear_l
  rotate: false
  xy: 771, 242
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1702, 302
  size: 186, 283
  orig: 186, 283
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1971, 731
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
eye-l-angry
  rotate: false
  xy: 453, 55
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
eye-l-happy
  rotate: false
  xy: 164, 46
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
eye-l-love
  rotate: false
  xy: 1904, 59
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
eye-l-surprised
  rotate: false
  xy: 1984, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 0, 73
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
eye-r-angry
  rotate: false
  xy: 397, 602
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
eye-r-happy
  rotate: false
  xy: 624, 68
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
eye-r-love
  rotate: false
  xy: 1975, 212
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
eye-r-surprised
  rotate: false
  xy: 1885, 395
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
eyelid-l-angry
  rotate: true
  xy: 233, 183
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
eyelid-l-happy
  rotate: false
  xy: 1341, 59
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
eyelid-l-love
  rotate: false
  xy: 1328, 16
  size: 74, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
eyelid-l-surprised
  rotate: false
  xy: 1422, 58
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eyelid-r-angry
  rotate: false
  xy: 1650, 60
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
eyelid-r-happy
  rotate: false
  xy: 911, 64
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
eyelid-r-love
  rotate: false
  xy: 1019, 46
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
eyelid-r-surprised
  rotate: true
  xy: 1083, 714
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
eyelind-l
  rotate: false
  xy: 73, 27
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 1303, 446
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 284, 134
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 705, 88
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 1323, 114
  size: 196, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1574, 400
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 295, 664
  size: 138, 195
  orig: 138, 195
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1256, 45
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1393, 242
  size: 261, 116
  orig: 261, 116
  offset: 0, 0
  index: -1
hair_6
  rotate: 270
  xy: 1574, 105
  size: 206, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1150, 270
  size: 204, 303
  orig: 204, 358
  offset: 0, 55
  index: -1
hair_8
  rotate: 270
  xy: 451, 104
  size: 177, 320
  orig: 177, 320
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1810, 221
  size: 232, 267
  orig: 232, 267
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 808, 418
  size: 342, 383
  orig: 342, 383
  offset: 0, 0
  index: -1
head-shadow
  rotate: 180
  xy: 1794, 111
  size: 241, 110
  orig: 241, 110
  offset: 0, 0
  index: -1
head-shadow-angry
  rotate: false
  xy: 0, 130
  size: 239, 146
  orig: 239, 146
  offset: 0, 0
  index: -1
head-shadow-happy
  rotate: false
  xy: 1052, 55
  size: 194, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
head-shadow-love
  rotate: false
  xy: 239, 42
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
head-shadow-surprised
  rotate: false
  xy: 1673, 73
  size: 231, 94
  orig: 231, 100
  offset: 0, 6
  index: -1
hood_1
  rotate: true
  xy: 473, 311
  size: 490, 342
  orig: 490, 342
  offset: 0, 0
  index: -1
hood_2 copy
  rotate: true
  xy: 373, 216
  size: 136, 287
  orig: 136, 287
  offset: 0, 0
  index: -1
hood_2 copy 2
  rotate: true
  xy: 704, 745
  size: 56, 158
  orig: 56, 158
  offset: 0, 0
  index: -1
iris-l
  rotate: false
  xy: 1991, 667
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
iris-r
  rotate: false
  xy: 1417, 506
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1578, 22
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
lashes-l-angry
  rotate: 180
  xy: 946, 4
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
lashes-l-happy
  rotate: false
  xy: 484, 174
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
lashes-l-love
  rotate: false
  xy: 1833, 24
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
lashes-l-surprised
  rotate: false
  xy: 1109, 17
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 524, 44
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
lashes-r-angry
  rotate: false
  xy: 239, 19
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
lashes-r-happy
  rotate: false
  xy: 635, 23
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
lashes-r-love
  rotate: false
  xy: 1736, 33
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
lashes-r-surprised
  rotate: false
  xy: 732, 47
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1969, 39
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
mouth-angry
  rotate: false
  xy: 813, 758
  size: 80, 44
  orig: 81, 45
  offset: 0, 1
  index: -1
mouth-happy
  rotate: false
  xy: 771, 190
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
mouth-love
  rotate: false
  xy: 435, 777
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
mouth-surprised
  rotate: false
  xy: 1111, 438
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1541, 725
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 78, 80
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
pendant_2
  rotate: 180
  xy: 1123, 484
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 512, 775
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
pupil-l-love
  rotate: false
  xy: 23, 787
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 0, 772
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
pupil-r-love
  rotate: false
  xy: 39, 787
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 1448, 33
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 885, 141
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1848, 488
  size: 166, 313
  orig: 166, 313
  offset: 0, 0
  index: -1
shoulder_r
  rotate: 180
  xy: 1599, 518
  size: 249, 283
  orig: 249, 283
  offset: 0, 0
  index: -1
tit_l
  rotate: true
  xy: 1104, 128
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
tit_r
  rotate: false
  xy: 997, 225
  size: 201, 211
  orig: 201, 211
  offset: 0, 0
  index: -1
