
idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 1734, 48
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1526, 31
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 203, 26
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1033, 25
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 517, 24
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
MG_1
  rotate: false
  xy: 410, 196
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
MG_2
  rotate: true
  xy: 1162, 465
  size: 330, 305
  orig: 330, 305
  offset: 0, 0
  index: -1
MG_3
  rotate: false
  xy: 410, 419
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
MG_attack
  rotate: false
  xy: 786, 419
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
MG_darck
  rotate: false
  xy: 1774, 423
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 345, 2
  size: 122, 172
  orig: 122, 172
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1422, 24
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 1371, 252
  size: 86, 265
  orig: 181, 307
  offset: 52, 13
  index: -1
body
  rotate: 270
  xy: 1161, 233
  size: 232, 858
  orig: 232, 858
  offset: 0, 0
  index: -1
boob_L
  rotate: false
  xy: 1312, 38
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
boob_R
  rotate: false
  xy: 1308, 401
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 966, 130
  size: 223, 144
  orig: 230, 145
  offset: 7, 0
  index: -1
bookmark
  rotate: false
  xy: 885, 346
  size: 86, 74
  orig: 86, 75
  offset: 0, 1
  index: -1
broomstick
  rotate: true
  xy: 633, 132
  size: 288, 929
  orig: 288, 929
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 1968, 700
  size: 36, 12
  orig: 36, 14
  offset: 0, 1
  index: -1
brow_r
  rotate: false
  xy: 2034, 663
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
cher
  rotate: false
  xy: 1206, 393
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 186, 185
  size: 216, 175
  orig: 216, 178
  offset: 0, 2
  index: -1
eye_lashes_L
  rotate: false
  xy: 2010, 693
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
eye_lashes_R
  rotate: false
  xy: 1968, 656
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 623, 106
  size: 88, 270
  orig: 88, 270
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1550, 142
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
forearm_cloth_R
  rotate: true
  xy: 0, 120
  size: 66, 306
  orig: 67, 306
  offset: 0, 0
  index: -1
foreleg_L
  rotate: true
  xy: 1858, 10
  size: 124, 191
  orig: 125, 192
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1724, 583
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
hair_left
  rotate: false
  xy: 731, 6
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 1724, 484
  size: 48, 100
  orig: 51, 100
  offset: 1, 0
  index: -1
hand_L
  rotate: false
  xy: 1968, 712
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1943, 335
  size: 79, 80
  orig: 80, 80
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 1150, 83
  size: 287, 163
  orig: 287, 163
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 968, 319
  size: 166, 100
  orig: 172, 100
  offset: 6, 0
  index: -1
head
  rotate: false
  xy: 805, 4
  size: 111, 119
  orig: 116, 119
  offset: 1, 0
  index: -1
hsir_front
  rotate: false
  xy: 2025, 753
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1615, 132
  size: 170, 262
  orig: 170, 262
  offset: 0, 0
  index: -1
mage-1
  rotate: true
  xy: 1843, 124
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
mage_circle_def
  rotate: false
  xy: 0, 401
  size: 410, 394
  orig: 410, 394
  offset: 0, 0
  index: -1
mage_shield
  rotate: true
  xy: 633, 193
  size: 120, 333
  orig: 120, 333
  offset: 0, 0
  index: -1
magic-circle 01
  rotate: false
  xy: 0, 180
  size: 186, 221
  orig: 186, 221
  offset: 0, 0
  index: -1
magic-circle 03
  rotate: false
  xy: 1467, 440
  size: 257, 355
  orig: 257, 355
  offset: 0, 0
  index: -1
mout
  rotate: false
  xy: 1974, 670
  size: 24, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2025, 718
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
page_R
  rotate: true
  xy: 72, 9
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
page_l
  rotate: false
  xy: 892, 56
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
pupil_L
  rotate: false
  xy: 1993, 689
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pupil_R
  rotate: false
  xy: 2037, 652
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shoes_L
  rotate: false
  xy: 1650, 15
  size: 84, 125
  orig: 85, 125
  offset: 1, 0
  index: -1
tent_1
  rotate: false
  xy: 312, 104
  size: 311, 92
  orig: 311, 92
  offset: 0, 0
  index: -1
tent_2
  rotate: 270
  xy: 1946, 402
  size: 291, 102
  orig: 291, 102
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1968, 683
  size: 25, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 2031, 678
  size: 17, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
