
idle01.png
size: 4096,1234
format: RGBA8888
filter: Linear,Linear
repeat: none
apple-l
  rotate: false
  xy: 2443, 969
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
apple-r
  rotate: false
  xy: 965, 1129
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
arm-l
  rotate: false
  xy: 3140, 40
  size: 321, 191
  orig: 321, 191
  offset: 0, 0
  index: -1
blink-l
  rotate: false
  xy: 311, 1213
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
blink-r
  rotate: false
  xy: 288, 1212
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 57, 273
  size: 580, 601
  orig: 580, 601
  offset: 0, 0
  index: -1
body-gg
  rotate: 270
  xy: 3072, 235
  size: 618, 646
  orig: 618, 646
  offset: 0, 0
  index: -1
brows-l
  rotate: false
  xy: 1919, 708
  size: 171, 41
  orig: 171, 41
  offset: 0, 0
  index: -1
brows-r
  rotate: false
  xy: 3999, 775
  size: 93, 221
  orig: 95, 223
  offset: 1, 1
  index: -1
cheek2-l
  rotate: false
  xy: 4, 732
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
cheek2-r
  rotate: false
  xy: 2655, 1151
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
chek-l
  rotate: false
  xy: 4002, 1015
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
chek-r
  rotate: false
  xy: 4001, 682
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
dick-gg
  rotate: true
  xy: 2623, 139
  size: 480, 445
  orig: 480, 445
  offset: 0, 0
  index: -1
ear-l
  rotate: 270
  xy: 4, 63
  size: 360, 367
  orig: 360, 367
  offset: 0, 0
  index: -1
ear-r
  rotate: 180
  xy: 3472, 298
  size: 412, 432
  orig: 412, 432
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 4, 1112
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 3183, 1116
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
eyelind-l
  rotate: false
  xy: 2051, 630
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 2275, 736
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 479, 149
  size: 224, 395
  orig: 224, 406
  offset: 0, 0
  index: -1
hair-2
  rotate: 180
  xy: 3652, 934
  size: 347, 296
  orig: 347, 296
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 2172, 126
  size: 378, 529
  orig: 378, 529
  offset: 0, 0
  index: -1
hair-4
  rotate: 270
  xy: 3779, 132
  size: 539, 312
  orig: 539, 312
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 3465, 5
  size: 226, 246
  orig: 226, 246
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 3285, 1072
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
hand-l-2
  rotate: false
  xy: 2443, 1074
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 1355, 439
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
hand-r-2
  rotate: false
  xy: 3979, 1090
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 1079, 627
  size: 603, 620
  orig: 603, 620
  offset: 0, 0
  index: -1
head-b
  rotate: false
  xy: 2404, 597
  size: 664, 633
  orig: 664, 633
  offset: 0, 0
  index: -1
hip-l
  rotate: false
  xy: 4, 735
  size: 1078, 495
  orig: 1078, 495
  offset: 0, 0
  index: -1
hip-r
  rotate: true
  xy: 1703, 753
  size: 477, 736
  orig: 477, 736
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 2166, 664
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 3431, 1095
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
lashes-z-l
  rotate: false
  xy: 4, 574
  size: 79, 154
  orig: 79, 154
  offset: 0, 0
  index: -1
lashes-z-r
  rotate: false
  xy: 113, 1163
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
lashesn-l
  rotate: false
  xy: 1725, 1176
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
lashesn-r
  rotate: false
  xy: 913, 1176
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 1451, 228
  size: 576, 200
  orig: 576, 200
  offset: 0, 0
  index: -1
leg-r
  rotate: 180
  xy: 560, 130
  size: 554, 659
  orig: 554, 659
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1635, 1139
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 867, 1191
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 1531, 1191
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shoulder-l
  rotate: false
  xy: 909, 211
  size: 538, 520
  orig: 538, 520
  offset: 0, 0
  index: -1
shoulder-r
  rotate: 180
  xy: 1673, 242
  size: 691, 536
  orig: 691, 536
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 3065, 669
  size: 932, 561
  orig: 932, 561
  offset: 0, 0
  index: -1
tits-l
  rotate: 270
  xy: 1998, 18
  size: 249, 281
  orig: 249, 281
  offset: 0, 0
  index: -1
tits-r
  rotate: 270
  xy: 2870, 39
  size: 290, 266
  orig: 293, 266
  offset: 3, 0
  index: -1
