
idle01.png
size: 2048,1916
format: RGBA8888
filter: Linear,Linear
repeat: none
apple-l
  rotate: false
  xy: 1523, 1479
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
apple-r
  rotate: false
  xy: 870, 1822
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
arm-l
  rotate: false
  xy: 1501, 30
  size: 289, 172
  orig: 289, 172
  offset: 0, 0
  index: -1
blink-l
  rotate: false
  xy: 281, 1897
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
blink-r
  rotate: false
  xy: 260, 1896
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 608
  size: 522, 541
  orig: 522, 541
  offset: 0, 0
  index: -1
body-gg
  rotate: 180
  xy: 1487, 630
  size: 556, 581
  orig: 556, 581
  offset: 0, 0
  index: -1
brows-l
  rotate: false
  xy: 1890, 1678
  size: 154, 37
  orig: 154, 37
  offset: 0, 0
  index: -1
brows-r
  rotate: false
  xy: 1904, 1712
  size: 86, 200
  orig: 86, 201
  offset: 0, 0
  index: -1
cheek2-l
  rotate: false
  xy: 1355, 1273
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
cheek2-r
  rotate: false
  xy: 254, 1028
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
chek-l
  rotate: false
  xy: 1451, 1849
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
chek-r
  rotate: false
  xy: 85, 1019
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
dick-gg
  rotate: false
  xy: 4, 298
  size: 432, 401
  orig: 432, 401
  offset: 0, 0
  index: -1
ear-l
  rotate: 180
  xy: 1187, 118
  size: 324, 330
  orig: 324, 330
  offset: 0, 0
  index: -1
ear-r
  rotate: true
  xy: 1511, 1542
  size: 371, 389
  orig: 371, 389
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 4, 1806
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 33, 1457
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
eyelind-l
  rotate: false
  xy: 1540, 888
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 1746, 1004
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 329, 122
  size: 202, 355
  orig: 202, 365
  offset: 0, 0
  index: -1
hair-2
  rotate: 270
  xy: 1777, 124
  size: 312, 266
  orig: 312, 266
  offset: 0, 0
  index: -1
hair-3
  rotate: 180
  xy: 624, 167
  size: 340, 476
  orig: 340, 476
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 1409, 245
  size: 485, 281
  orig: 485, 281
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 122, 6
  size: 203, 221
  orig: 203, 221
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 1513, 964
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
hand-l-2
  rotate: false
  xy: 833, 1335
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 440, 348
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
hand-r-2
  rotate: false
  xy: 186, 973
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 972, 1369
  size: 543, 558
  orig: 543, 558
  offset: 0, 0
  index: -1
head-b
  rotate: false
  xy: 1444, 1101
  size: 598, 570
  orig: 598, 570
  offset: 0, 0
  index: -1
hip-l
  rotate: false
  xy: 4, 1467
  size: 970, 446
  orig: 970, 446
  offset: 0, 0
  index: -1
hip-r
  rotate: 270
  xy: 4, 1104
  size: 429, 662
  orig: 429, 662
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1648, 956
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 286, 983
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
lashes-z-l
  rotate: false
  xy: 962, 858
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
lashes-z-r
  rotate: false
  xy: 102, 1852
  size: 154, 60
  orig: 154, 60
  offset: 0, 0
  index: -1
lashesn-l
  rotate: false
  xy: 1511, 1864
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
lashesn-r
  rotate: false
  xy: 823, 1864
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 1487, 446
  size: 518, 180
  orig: 518, 180
  offset: 0, 0
  index: -1
leg-r
  rotate: true
  xy: 829, 461
  size: 499, 593
  orig: 499, 593
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4, 1018
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 782, 1877
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 1380, 1877
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shoulder-l
  rotate: 270
  xy: 1015, 266
  size: 484, 468
  orig: 484, 468
  offset: 0, 0
  index: -1
shoulder-r
  rotate: 180
  xy: 4, 526
  size: 622, 482
  orig: 622, 482
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 670, 940
  size: 839, 505
  orig: 839, 505
  offset: 0, 0
  index: -1
tits-l
  rotate: true
  xy: 911, 38
  size: 224, 253
  orig: 224, 253
  offset: 0, 0
  index: -1
tits-r
  rotate: false
  xy: 4, 157
  size: 262, 239
  orig: 264, 239
  offset: 2, 0
  index: -1
