
idle.png
size: 561,367
format: RGBA8888
filter: Linear,Linear
repeat: none
blink01
  rotate: false
  xy: 85, 16
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
slah01
  rotate: false
  xy: 369, 127
  size: 187, 240
  orig: 189, 242
  offset: 1, 1
  index: -1
slah02
  rotate: false
  xy: 213, 2
  size: 156, 365
  orig: 158, 367
  offset: 1, 1
  index: -1
slah03
  rotate: false
  xy: 0, 31
  size: 213, 336
  orig: 215, 338
  offset: 1, 1
  index: -1
slah04
  rotate: false
  xy: 369, 30
  size: 192, 97
  orig: 194, 99
  offset: 1, 1
  index: -1
slah05
  rotate: false
  xy: 0, 0
  size: 85, 31
  orig: 87, 33
  offset: 1, 1
  index: -1
