
UlviFurry.png
size: 2048,646
format: RGBA8888
filter: Linear,Linear
repeat: none
blinking-l
  rotate: false
  xy: 1975, 346
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
blinking-r
  rotate: false
  xy: 0, 569
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 218
  size: 429, 539
  orig: 429, 539
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 1611, 609
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
brow-l-ANGRY
  rotate: false
  xy: 1173, 331
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
brow-l-HAPPY
  rotate: false
  xy: 115, 608
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
brow-l-LOVE
  rotate: false
  xy: 468, 493
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
brow-l-SUR
  rotate: false
  xy: 1776, 165
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 1058, 15
  size: 151, 48
  orig: 151, 48
  offset: 0, 0
  index: -1
brow-r-ANGRY
  rotate: false
  xy: 315, 54
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
brow-r-HAPPY
  rotate: false
  xy: 586, 6
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
brow-r-LOVE
  rotate: false
  xy: 101, 24
  size: 154, 33
  orig: 154, 33
  offset: 0, 0
  index: -1
brow-r-SUR
  rotate: false
  xy: 770, 12
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
cheek-l-LOVE
  rotate: false
  xy: 179, 630
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
cheek-r-LOVE
  rotate: false
  xy: 1328, 622
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 1455, 203
  size: 362, 220
  orig: 580, 318
  offset: 218, 34
  index: -1
ear-l
  rotate: false
  xy: 457, 46
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
ear-r
  rotate: true
  xy: 927, 112
  size: 172, 241
  orig: 172, 241
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1861, 585
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 841, 217
  size: 94, 67
  orig: 96, 69
  offset: 1, 1
  index: -1
eyelind-l
  rotate: false
  xy: 660, 52
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
eyelind-l-ANGRY
  rotate: false
  xy: 1180, 610
  size: 48, 37
  orig: 48, 38
  offset: 0, 0
  index: -1
eyelind-l-HAPPY
  rotate: false
  xy: 1991, 255
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
eyelind-l-LOVE
  rotate: false
  xy: 819, 554
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
eyelind-l-SUR
  rotate: false
  xy: 1990, 1
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 441, 12
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
eyelind-r-ANGRY
  rotate: false
  xy: 0, 13
  size: 95, 48
  orig: 95, 49
  offset: 0, 0
  index: -1
eyelind-r-HAPPY
  rotate: true
  xy: 1669, 547
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
eyelind-r-LOVE
  rotate: false
  xy: 789, 598
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
eyelind-r-SUR
  rotate: true
  xy: 1980, 37
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 16, 37
  size: 166, 183
  orig: 167, 184
  offset: 1, 1
  index: -1
hair-2
  rotate: true
  xy: 1138, 76
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 1737, 16
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
hair-4
  rotate: true
  xy: 1455, 73
  size: 178, 277
  orig: 178, 277
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 1919, 442
  size: 117, 204
  orig: 117, 204
  offset: 0, 0
  index: -1
hair-z
  rotate: false
  xy: 363, 591
  size: 165, 56
  orig: 165, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 844, 264
  size: 382, 363
  orig: 382, 363
  offset: 0, 0
  index: -1
hood_1
  rotate: 270
  xy: 510, 156
  size: 490, 342
  orig: 490, 342
  offset: 0, 0
  index: -1
hood_2 copy
  rotate: true
  xy: 1168, 194
  size: 136, 287
  orig: 136, 287
  offset: 0, 0
  index: -1
iris-l
  rotate: false
  xy: 0, 512
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
iris-r
  rotate: false
  xy: 1998, 401
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1981, 299
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
lashes-l-ANGRY
  rotate: false
  xy: 397, 96
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
lashes-l-HAPPY
  rotate: false
  xy: 969, 64
  size: 67, 58
  orig: 69, 66
  offset: 0, 8
  index: -1
lashes-l-LOVE
  rotate: false
  xy: 1281, 91
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lashes-l-SUR
  rotate: false
  xy: 1980, 593
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
lashes-n-l
  rotate: false
  xy: 1938, 3
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
lashes-n-l-ANGRY
  rotate: false
  xy: 1545, 333
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
lashes-n-l-HAPPY
  rotate: false
  xy: 0, 166
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lashes-n-l-LOVE
  rotate: false
  xy: 1411, 120
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
lashes-n-l-SUR
  rotate: false
  xy: 1209, 6
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
lashes-n-r
  rotate: false
  xy: 431, 535
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
lashes-n-r-ANGRY
  rotate: false
  xy: 1411, 8
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
lashes-n-r-HAPPY
  rotate: true
  xy: 1491, 317
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
lashes-n-r-LOVE
  rotate: false
  xy: 280, 25
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
lashes-n-r-SUR
  rotate: 180
  xy: 1596, 162
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 632, 105
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
lashes-r-ANGRY
  rotate: false
  xy: 1698, 21
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
lashes-r-HAPPY
  rotate: false
  xy: 1058, 53
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
lashes-r-LOVE
  rotate: false
  xy: 1587, 32
  size: 121, 38
  orig: 121, 44
  offset: 0, 4
  index: -1
lashes-r-SUR
  rotate: false
  xy: 631, 32
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
mouth
  rotate: 180
  xy: 302, 1
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
mouth-2-ANGRY
  rotate: false
  xy: 467, 525
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
mouth-2-HAPPY
  rotate: false
  xy: 339, 627
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mouth-ANGRY
  rotate: false
  xy: 1411, 29
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
mouth-HAPPY
  rotate: false
  xy: 1201, 16
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
mouth-LOVE
  rotate: 270
  xy: 462, 269
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
mouth-SUR
  rotate: false
  xy: 1370, 590
  size: 113, 57
  orig: 113, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1789, 130
  size: 249, 246
  orig: 249, 246
  offset: 0, 0
  index: -1
nose
  rotate: 180
  xy: 109, 44
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 1339, 35
  size: 72, 159
  orig: 74, 161
  offset: 1, 1
  index: -1
pendant_2
  rotate: false
  xy: 1207, 331
  size: 300, 315
  orig: 300, 315
  offset: 0, 0
  index: -1
pupil-l-LOVE
  rotate: false
  xy: 890, 625
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pupil-r-LOVE
  rotate: false
  xy: 1871, 561
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 887, 7
  size: 171, 128
  orig: 171, 149
  offset: 0, 0
  index: -1
shoulder-l copy
  rotate: 180
  xy: 1720, 288
  size: 259, 358
  orig: 259, 358
  offset: 0, 0
  index: -1
shoulder-r
  rotate: 270
  xy: 1432, 387
  size: 259, 324
  orig: 259, 324
  offset: 0, 0
  index: -1
tit-l
  rotate: true
  xy: 751, 41
  size: 172, 176
  orig: 172, 176
  offset: 0, 0
  index: -1
tit-r
  rotate: 270
  xy: 278, 121
  size: 205, 210
  orig: 205, 210
  offset: 0, 0
  index: -1
