
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5 copy 18
  rotate: false
  xy: 369, 206
  size: 315, 291
  orig: 315, 291
  offset: 0, 0
  index: -1
apple-l
  rotate: false
  xy: 520, 1883
  size: 103, 69
  orig: 103, 70
  offset: 0, 1
  index: -1
apple-r
  rotate: false
  xy: 817, 1619
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 330, 790
  size: 604, 427
  orig: 604, 427
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 1620, 656
  size: 348, 40
  orig: 348, 40
  offset: 0, 0
  index: -1
brow-r
  rotate: true
  xy: 347, 125
  size: 108, 320
  orig: 108, 320
  offset: 0, 0
  index: -1
dick
  rotate: false
  xy: 1279, 1284
  size: 455, 668
  orig: 455, 668
  offset: 0, 0
  index: -1
ear-l
  rotate: 180
  xy: 446, 397
  size: 448, 470
  orig: 448, 470
  offset: 0, 0
  index: -1
ear-r
  rotate: false
  xy: 1645, 1497
  size: 362, 455
  orig: 362, 455
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 1723, 1293
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 975, 558
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
eyelid-l
  rotate: false
  xy: 992, 196
  size: 249, 110
  orig: 249, 110
  offset: 0, 0
  index: -1
eyelid-r
  rotate: false
  xy: 806, 67
  size: 148, 245
  orig: 148, 267
  offset: 0, 0
  index: -1
eyelidZ-l
  rotate: false
  xy: 1068, 1021
  size: 236, 133
  orig: 243, 133
  offset: 7, 0
  index: -1
eyelidZ-r
  rotate: false
  xy: 1698, 97
  size: 169, 235
  orig: 169, 256
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 0, 312
  size: 373, 364
  orig: 373, 364
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 892, 364
  size: 248, 537
  orig: 248, 545
  offset: 0, 8
  index: -1
hair-3
  rotate: false
  xy: 1297, 419
  size: 643, 473
  orig: 654, 473
  offset: 11, 0
  index: -1
hair-4
  rotate: 180
  xy: 0, 593
  size: 489, 596
  orig: 489, 596
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 1836, 1182
  size: 212, 332
  orig: 212, 332
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 1382, 1257
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
hand-l-1
  rotate: false
  xy: 36, 171
  size: 312, 201
  orig: 312, 201
  offset: 0, 0
  index: -1
hand-l-2
  rotate: false
  xy: 605, 1847
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
hand-l-3
  rotate: false
  xy: 1962, 1795
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 1846, 168
  size: 202, 265
  orig: 202, 265
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 1127
  size: 831, 824
  orig: 831, 824
  offset: 0, 0
  index: -1
l3
  rotate: 270
  xy: 1291, 93
  size: 277, 366
  orig: 277, 366
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 842, 645
  size: 383, 717
  orig: 383, 717
  offset: 0, 0
  index: -1
l6
  rotate: true
  xy: 684, 269
  size: 139, 735
  orig: 139, 754
  offset: 0, 19
  index: -1
l8
  rotate: 270
  xy: 1044, 2
  size: 331, 329
  orig: 331, 329
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 1294, 1145
  size: 174, 88
  orig: 174, 88
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 1737, 1350
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1428, 266
  size: 411, 152
  orig: 411, 152
  offset: 0, 0
  index: -1
leg-2
  rotate: false
  xy: 841, 519
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
legs-y
  rotate: false
  xy: 820, 1125
  size: 562, 826
  orig: 562, 826
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1165, 757
  size: 144, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
shoulder-l
  rotate: true
  xy: 1432, 679
  size: 257, 616
  orig: 257, 616
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 698, 1705
  size: 241, 247
  orig: 241, 247
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1303, 928
  size: 365, 744
  orig: 365, 744
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 280, 705
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
