
Idle.png
size: 302,702
format: RGBA8888
filter: Linear,Linear
repeat: none
blik
  rotate: true
  xy: 0, 1
  size: 57, 226
  orig: 57, 226
  offset: 0, 0
  index: -1
c_fx_01
  rotate: true
  xy: 0, 58
  size: 171, 274
  orig: 171, 274
  offset: 0, 0
  index: -1
c_fx_02
  rotate: false
  xy: 0, 629
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
c_fx_03
  rotate: false
  xy: 73, 682
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crystal_04
  rotate: false
  xy: 0, 197
  size: 302, 506
  orig: 302, 507
  offset: 0, 0
  index: -1
