
battle_cat.png
size: 2005,1391
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 498, 537
  size: 224, 208
  orig: 224, 208
  offset: 0, 0
  index: -1
arm-r
  rotate: false
  xy: 1055, 98
  size: 125, 288
  orig: 125, 288
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 788
  size: 331, 702
  orig: 331, 702
  offset: 0, 0
  index: -1
body-z
  rotate: true
  xy: 475, 1309
  size: 82, 294
  orig: 82, 294
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 0, 1074
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
cher
  rotate: true
  xy: 0, 452
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1655, 276
  size: 308, 254
  orig: 308, 254
  offset: 0, 0
  index: -1
ear-zad
  rotate: false
  xy: 0, 62
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 375, 1071
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
eyes-zakr
  rotate: false
  xy: 262, 1108
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
foot-l
  rotate: false
  xy: 1661, 23
  size: 172, 253
  orig: 172, 253
  offset: 0, 0
  index: -1
foot-r
  rotate: true
  xy: 1143, 16
  size: 156, 236
  orig: 156, 236
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 784, 82
  size: 271, 269
  orig: 276, 276
  offset: 5, 2
  index: -1
grave
  rotate: false
  xy: 1655, 577
  size: 349, 303
  orig: 349, 303
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 1379, 6
  size: 157, 201
  orig: 157, 201
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 862, 1226
  size: 232, 157
  orig: 232, 157
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 0, 506
  size: 444, 361
  orig: 444, 361
  offset: 0, 0
  index: -1
hair-4
  rotate: 180
  xy: 1628, 880
  size: 368, 511
  orig: 368, 511
  offset: 0, 0
  index: -1
hair-5
  rotate: 270
  xy: 532, 641
  size: 346, 496
  orig: 346, 496
  offset: 0, 0
  index: -1
hand-l
  rotate: false
  xy: 1833, 23
  size: 148, 253
  orig: 148, 253
  offset: 0, 0
  index: -1
hand-r
  rotate: true
  xy: 350, 3
  size: 135, 150
  orig: 135, 162
  offset: 0, 12
  index: -1
head
  rotate: 270
  xy: 0, 187
  size: 337, 397
  orig: 337, 397
  offset: 0, 0
  index: -1
hip-l
  rotate: 180
  xy: 1343, 782
  size: 312, 609
  orig: 312, 609
  offset: 0, 0
  index: -1
hip-r
  rotate: false
  xy: 1028, 773
  size: 323, 618
  orig: 323, 618
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 1189, 336
  size: 309, 466
  orig: 309, 466
  offset: 0, 0
  index: -1
leg-r
  rotate: 270
  xy: 290, 271
  size: 315, 494
  orig: 315, 494
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 1204, 92
  size: 457, 300
  orig: 457, 300
  offset: 0, 0
  index: -1
shoulder-l
  rotate: true
  xy: 842, 527
  size: 220, 365
  orig: 220, 365
  offset: 0, 0
  index: -1
shoulder-r
  rotate: false
  xy: 142, 1
  size: 332, 300
  orig: 332, 300
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 969
  size: 1098, 422
  orig: 1098, 422
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 734, 351
  size: 671, 691
  orig: 671, 691
  offset: 0, 0
  index: -1
tits
  rotate: false
  xy: 464, 54
  size: 283, 196
  orig: 283, 196
  offset: 0, 0
  index: -1
toy
  rotate: 270
  xy: 0, 1107
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
