
Idle.png
size: 346,569
format: RGBA8888
filter: Linear,Linear
repeat: none
back_w02
  rotate: false
  xy: 0, 57
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
back_weapon
  rotate: false
  xy: 0, 223
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
blik
  rotate: true
  xy: 0, 0
  size: 57, 226
  orig: 57, 226
  offset: 0, 0
  index: -1
c_fx_02
  rotate: false
  xy: 226, 57
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
c_fx_03
  rotate: false
  xy: 226, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
