
ilde1.png
size: 1887,933
format: RGBA8888
filter: Linear,Linear
repeat: none
aoe1_back
  rotate: false
  xy: 0, 424
  size: 1681, 509
  orig: 1681, 509
  offset: 0, 0
  index: -1
aoe1_body1
  rotate: false
  xy: 0, 0
  size: 796, 424
  orig: 796, 424
  offset: 0, 0
  index: -1
aoe1_body2
  rotate: false
  xy: 1131, 249
  size: 363, 175
  orig: 363, 176
  offset: 0, 1
  index: -1
aoe1_eye
  rotate: false
  xy: 796, 3
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
aoe1_fx01
  rotate: false
  xy: 1658, 61
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
aoe1_fx02
  rotate: false
  xy: 943, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
aoe1_fx03
  rotate: false
  xy: 943, 36
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
aoe1_hand
  rotate: false
  xy: 1658, 253
  size: 228, 364
  orig: 228, 364
  offset: 0, 0
  index: -1
aoe1_helmet
  rotate: false
  xy: 796, 110
  size: 335, 314
  orig: 335, 314
  offset: 0, 0
  index: -1
aoe1_stone01
  rotate: false
  xy: 1494, 62
  size: 164, 362
  orig: 164, 362
  offset: 0, 0
  index: -1
aoe1_stone02
  rotate: false
  xy: 1799, 727
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
aoe1_stone03
  rotate: false
  xy: 1681, 781
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
aoe1_stone04
  rotate: true
  xy: 1131, 56
  size: 193, 312
  orig: 193, 312
  offset: 0, 0
  index: -1
aoe1_stone05
  rotate: false
  xy: 1681, 616
  size: 118, 165
  orig: 118, 166
  offset: 0, 0
  index: -1
aoe1_stone06
  rotate: false
  xy: 888, 0
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
aoe1_stone07
  rotate: false
  xy: 1799, 616
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
aoe_spice_03
  rotate: false
  xy: 796, 19
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
