
idle01.png
size: 2048,1622
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: false
  xy: 0, 420
  size: 348, 379
  orig: 348, 397
  offset: 0, 0
  index: -1
ass-1
  rotate: false
  xy: 100, 267
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
ass-2
  rotate: false
  xy: 1329, 766
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
ass-gg
  rotate: false
  xy: 1372, 287
  size: 675, 732
  orig: 675, 732
  offset: 0, 0
  index: -1
ball-1
  rotate: false
  xy: 92, 1483
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
ball-2
  rotate: false
  xy: 1246, 1518
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
ball-3
  rotate: false
  xy: 1149, 1543
  size: 77, 80
  orig: 77, 83
  offset: 0, 3
  index: -1
body-gg
  rotate: false
  xy: 762, 855
  size: 694, 767
  orig: 694, 767
  offset: 0, 0
  index: -1
hip-l
  rotate: false
  xy: 1456, 861
  size: 565, 762
  orig: 565, 762
  offset: 0, 0
  index: -1
hip-r
  rotate: false
  xy: 0, 798
  size: 763, 824
  orig: 763, 824
  offset: 0, 0
  index: -1
leg-gg
  rotate: 180
  xy: 751, 2
  size: 703, 493
  orig: 703, 493
  offset: 0, 0
  index: -1
liq-1
  rotate: false
  xy: 0, 1354
  size: 92, 268
  orig: 92, 268
  offset: 0, 0
  index: -1
liq-2
  rotate: false
  xy: 0, 20
  size: 318, 451
  orig: 318, 451
  offset: 0, 0
  index: -1
pie-1
  rotate: false
  xy: 317, 36
  size: 228, 284
  orig: 231, 284
  offset: 0, 0
  index: -1
pie-2
  rotate: false
  xy: 82, 1283
  size: 82, 200
  orig: 82, 200
  offset: 0, 0
  index: -1
pie-3
  rotate: false
  xy: 1088, 537
  size: 186, 319
  orig: 186, 319
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 366, 260
  size: 638, 722
  orig: 643, 722
  offset: 0, 0
  index: -1
