
idle01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ulvi_leg
  rotate: false
  xy: 572, 228
  size: 650, 136
  orig: 650, 162
  offset: 0, 0
  index: -1
body_man
  rotate: false
  xy: 0, 177
  size: 682, 774
  orig: 682, 774
  offset: 0, 0
  index: -1
body_ulv
  rotate: false
  xy: 1059, 361
  size: 491, 591
  orig: 770, 634
  offset: 279, 0
  index: -1
boob_L
  rotate: false
  xy: 1071, 785
  size: 188, 167
  orig: 188, 167
  offset: 0, 0
  index: -1
boob_R
  rotate: false
  xy: 1483, 610
  size: 207, 161
  orig: 207, 161
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 1960, 868
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 681, 834
  size: 66, 26
  orig: 67, 27
  offset: 0, 1
  index: -1
culon
  rotate: true
  xy: 375, 2
  size: 199, 323
  orig: 199, 323
  offset: 0, 0
  index: -1
eyelashes_L
  rotate: false
  xy: 1661, 708
  size: 85, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
eyelashes_R
  rotate: false
  xy: 0, 807
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
finger_UP
  rotate: false
  xy: 1131, 742
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
finger_UP2
  rotate: false
  xy: 681, 860
  size: 95, 91
  orig: 95, 92
  offset: 0, 1
  index: -1
finger_down
  rotate: false
  xy: 1782, 822
  size: 67, 129
  orig: 68, 130
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 776, 897
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
hair_frontL1
  rotate: false
  xy: 1849, 846
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
hair_frontL2
  rotate: false
  xy: 1483, 562
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
hair_front_midl
  rotate: false
  xy: 1053, 694
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 0, 669
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
hand_L_man
  rotate: 180
  xy: 1273, 287
  size: 774, 557
  orig: 774, 557
  offset: 0, 0
  index: -1
hand_R_ulv
  rotate: false
  xy: 0, 90
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
hand_r_man
  rotate: true
  xy: 1797, 47
  size: 141, 251
  orig: 141, 252
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1718, 188
  size: 330, 222
  orig: 330, 222
  offset: 0, 0
  index: -1
heand_L_Ulv
  rotate: true
  xy: 1080, 140
  size: 147, 582
  orig: 147, 582
  offset: 0, 0
  index: -1
leg_man
  rotate: false
  xy: 698, 80
  size: 382, 155
  orig: 382, 155
  offset: 0, 0
  index: -1
leg_r_ulv
  rotate: true
  xy: 589, 366
  size: 585, 482
  orig: 585, 482
  offset: 0, 0
  index: -1
mout
  rotate: false
  xy: 1240, 926
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
puppil_L
  rotate: false
  xy: 0, 920
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
puppil_R
  rotate: false
  xy: 1064, 921
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 1981, 831
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 1849, 825
  size: 47, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
wool
  rotate: false
  xy: 1549, 771
  size: 233, 180
  orig: 233, 180
  offset: 0, 0
  index: -1
