
Overlord-emotions.png
size: 527,1194
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_eye-l
  rotate: false
  xy: 4, 1121
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
angry_eye-r
  rotate: false
  xy: 31, 1174
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
angry_light
  rotate: false
  xy: 16, 5
  size: 242, 162
  orig: 242, 162
  offset: 0, 0
  index: -1
angry_light02
  rotate: 180
  xy: 78, 202
  size: 403, 276
  orig: 403, 276
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 10, 458
  size: 302, 470
  orig: 302, 470
  offset: 0, 0
  index: -1
idle_eye-l
  rotate: false
  xy: 31, 1153
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
idle_eye-r
  rotate: false
  xy: 31, 1132
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
love_eye-l
  rotate: false
  xy: 4, 1168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
love_eye-r
  rotate: false
  xy: 4, 1142
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
love_light01
  rotate: 180
  xy: 57, 106
  size: 353, 178
  orig: 353, 178
  offset: 0, 0
  index: -1
o_body01
  rotate: false
  xy: 4, 716
  size: 492, 474
  orig: 492, 520
  offset: 0, 0
  index: -1
o_body03
  rotate: 270
  xy: 334, 111
  size: 293, 188
  orig: 293, 188
  offset: 0, 0
  index: -1
