
idle.png
size: 914,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear_Up_L
  rotate: false
  xy: 459, 860
  size: 164, 262
  orig: 164, 262
  offset: 0, 0
  index: -1
Ear_Up_R
  rotate: 180
  xy: 610, 752
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
Ear_down_L
  rotate: true
  xy: 459, 604
  size: 257, 203
  orig: 258, 203
  offset: 1, 0
  index: -1
Ear_down_R
  rotate: false
  xy: 629, 1479
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 330, 1122
  size: 381, 400
  orig: 381, 400
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 0, 2
  size: 564, 580
  orig: 564, 715
  offset: 0, 0
  index: -1
Layer 32 Copy
  rotate: true
  xy: 547, 9
  size: 249, 98
  orig: 251, 100
  offset: 1, 1
  index: -1
Necklace
  rotate: 270
  xy: 555, 244
  size: 302, 358
  orig: 302, 358
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 0, 1497
  size: 52, 58
  orig: 53, 58
  offset: 1, 0
  index: -1
brow
  rotate: false
  xy: 661, 645
  size: 103, 64
  orig: 105, 66
  offset: 1, 1
  index: -1
eye_close
  rotate: false
  xy: 373, 1907
  size: 268, 130
  orig: 270, 132
  offset: 1, 1
  index: -1
eye_open_01
  rotate: true
  xy: 539, 340
  size: 265, 130
  orig: 265, 130
  offset: 0, 0
  index: -1
eye_open_02
  rotate: false
  xy: 623, 1038
  size: 210, 98
  orig: 211, 98
  offset: 1, 0
  index: -1
eye_open_03
  rotate: false
  xy: 623, 951
  size: 174, 86
  orig: 176, 88
  offset: 1, 1
  index: -1
hair_01
  rotate: false
  xy: 636, 447
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 645, 11
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 622, 565
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 645, 93
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 648, 1658
  size: 75, 93
  orig: 83, 94
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 0, 1206
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 641, 1797
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 373, 1791
  size: 261, 116
  orig: 261, 116
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 362, 1523
  size: 314, 264
  orig: 319, 264
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 0, 580
  size: 459, 542
  orig: 461, 544
  offset: 1, 1
  index: -1
smile01
  rotate: false
  xy: 334, 1523
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
smile_02
  rotate: false
  xy: 675, 1738
  size: 81, 65
  orig: 81, 66
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 0, 1122
  size: 373, 915
  orig: 373, 915
  offset: 0, 0
  index: -1
