
fx_aoeheal_back.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_1
  rotate: false
  xy: 537, 242
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
MG_3
  rotate: false
  xy: 0, 23
  size: 537, 537
  orig: 537, 537
  offset: 0, 0
  index: -1
circle_00002
  rotate: false
  xy: 1831, 282
  size: 69, 69
  orig: 400, 200
  offset: 170, 67
  index: -1
circle_00003
  rotate: true
  xy: 1831, 351
  size: 209, 158
  orig: 400, 200
  offset: 98, 23
  index: -1
circle_00004
  rotate: false
  xy: 896, 0
  size: 291, 188
  orig: 400, 200
  offset: 57, 6
  index: -1
circle_00005
  rotate: true
  xy: 1435, 216
  size: 344, 198
  orig: 400, 200
  offset: 31, 0
  index: -1
circle_00006
  rotate: true
  xy: 1633, 216
  size: 344, 198
  orig: 400, 200
  offset: 31, 0
  index: -1
circle_00007
  rotate: true
  xy: 855, 199
  size: 361, 200
  orig: 400, 200
  offset: 20, 0
  index: -1
circle_00008
  rotate: true
  xy: 1055, 188
  size: 372, 192
  orig: 400, 200
  offset: 15, 0
  index: -1
circle_00009
  rotate: true
  xy: 1247, 183
  size: 377, 188
  orig: 400, 200
  offset: 12, 0
  index: -1
circle_00010
  rotate: false
  xy: 1435, 39
  size: 359, 177
  orig: 400, 200
  offset: 20, 0
  index: -1
circle_00011
  rotate: false
  xy: 537, 22
  size: 359, 177
  orig: 400, 200
  offset: 20, 0
  index: -1
skull_eye
  rotate: false
  xy: 1989, 521
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
