
fx_ninja_strike.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
strike_00003
  rotate: false
  xy: 0, 0
  size: 125, 140
  orig: 140, 140
  offset: 6, 0
  index: -1
strike_00005
  rotate: false
  xy: 125, 0
  size: 117, 140
  orig: 140, 140
  offset: 13, 0
  index: -1
strike_00006
  rotate: false
  xy: 125, 0
  size: 117, 140
  orig: 140, 140
  offset: 13, 0
  index: -1
strike_00007
  rotate: false
  xy: 242, 10
  size: 110, 130
  orig: 140, 140
  offset: 19, 0
  index: -1
strike_00009
  rotate: true
  xy: 352, 50
  size: 90, 88
  orig: 140, 140
  offset: 28, 23
  index: -1
