
vfx_ninja_strike.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
strike_00003
  rotate: false
  xy: 0, 0
  size: 72, 80
  orig: 80, 80
  offset: 3, 0
  index: -1
strike_00005
  rotate: false
  xy: 72, 0
  size: 66, 80
  orig: 80, 80
  offset: 8, 0
  index: -1
strike_00006
  rotate: false
  xy: 72, 0
  size: 66, 80
  orig: 80, 80
  offset: 8, 0
  index: -1
strike_00007
  rotate: false
  xy: 138, 6
  size: 63, 74
  orig: 80, 80
  offset: 11, 0
  index: -1
strike_00009
  rotate: true
  xy: 201, 29
  size: 51, 50
  orig: 80, 80
  offset: 16, 13
  index: -1
