
Idle.png
size: 533,360
format: RGBA8888
filter: Linear,Linear
repeat: none
back01
  rotate: true
  xy: 342, 16
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
back_big
  rotate: false
  xy: 255, 140
  size: 224, 220
  orig: 226, 222
  offset: 1, 1
  index: -1
back_down
  rotate: false
  xy: 0, 28
  size: 264, 51
  orig: 266, 53
  offset: 1, 1
  index: -1
back_up
  rotate: false
  xy: 0, 0
  size: 319, 28
  orig: 321, 30
  offset: 1, 1
  index: -1
d_baloon01
  rotate: false
  xy: 0, 151
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
d_baloon02
  rotate: false
  xy: 479, 206
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dialog_mini
  rotate: true
  xy: 479, 140
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
ribbon01
  rotate: false
  xy: 0, 79
  size: 342, 61
  orig: 344, 63
  offset: 1, 1
  index: -1
ribbon02
  rotate: true
  xy: 468, 14
  size: 126, 60
  orig: 128, 62
  offset: 1, 1
  index: -1
