
idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_def
  rotate: 180
  xy: 764, 119
  size: 394, 317
  orig: 394, 317
  offset: 0, 0
  index: -1
R_hand_AOE1
  rotate: true
  xy: 568, 283
  size: 293, 470
  orig: 293, 475
  offset: 0, 5
  index: -1
Shoulder 
  rotate: false
  xy: 1904, 831
  size: 144, 155
  orig: 144, 155
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1102, 1086
  size: 223, 277
  orig: 223, 277
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 0, 156
  size: 199, 338
  orig: 199, 338
  offset: 0, 0
  index: -1
armor_neck
  rotate: false
  xy: 760, 1657
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
armor_top_L
  rotate: false
  xy: 0, 1430
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 764, 1245
  size: 431, 560
  orig: 431, 560
  offset: 0, 0
  index: -1
body_magic
  rotate: false
  xy: 0, 572
  size: 866, 1233
  orig: 866, 1233
  offset: 0, 0
  index: -1
cloth2_def
  rotate: 270
  xy: 1121, 1
  size: 264, 382
  orig: 264, 382
  offset: 0, 0
  index: -1
cloth__def
  rotate: false
  xy: 989, 1157
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 1862, 1510
  size: 168, 295
  orig: 169, 295
  offset: 1, 0
  index: -1
cloth_back_magic
  rotate: true
  xy: 1629, 875
  size: 342, 419
  orig: 342, 419
  offset: 0, 0
  index: -1
cloth_front
  rotate: false
  xy: 1730, 1129
  size: 152, 676
  orig: 152, 676
  offset: 0, 0
  index: -1
cloth_magic
  rotate: 270
  xy: 1382, 582
  size: 247, 592
  orig: 247, 592
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 415, 1785
  size: 57, 20
  orig: 59, 20
  offset: 1, 0
  index: -1
forearm_L
  rotate: false
  xy: 845, 780
  size: 277, 202
  orig: 282, 202
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1348, 1641
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
fur_back
  rotate: 270
  xy: 1531, 1003
  size: 284, 214
  orig: 284, 214
  offset: 0, 0
  index: -1
fur_front
  rotate: false
  xy: 863, 1707
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
furr_line
  rotate: false
  xy: 0, 1507
  size: 115, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
hand2_L
  rotate: false
  xy: 586, 70
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
hand2_R
  rotate: true
  xy: 1453, 406
  size: 247, 160
  orig: 247, 160
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1161, 1324
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1868, 1208
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
hand_back_magic
  rotate: true
  xy: 1700, 150
  size: 246, 347
  orig: 246, 347
  offset: 0, 0
  index: -1
hand_front_magic
  rotate: false
  xy: 0, 417
  size: 568, 209
  orig: 568, 209
  offset: 0, 0
  index: -1
hand_front_magic2
  rotate: 270
  xy: 1002, 399
  size: 263, 473
  orig: 263, 473
  offset: 0, 0
  index: -1
hand_line
  rotate: false
  xy: 153, 1674
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 328, 83
  size: 251, 267
  orig: 251, 267
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 495, 1633
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
head_black
  rotate: false
  xy: 753, 1586
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 1146, 1493
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
l_hand_22
  rotate: true
  xy: 1199, 124
  size: 179, 340
  orig: 179, 340
  offset: 0, 0
  index: -1
l_hand_AOE1
  rotate: 270
  xy: 583, 553
  size: 316, 495
  orig: 316, 495
  offset: 0, 0
  index: -1
l_hand_AOE2
  rotate: 180
  xy: 122, 298
  size: 543, 187
  orig: 543, 187
  offset: 0, 0
  index: -1
l_ship
  rotate: false
  xy: 1392, 1444
  size: 89, 198
  orig: 89, 198
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1186, 960
  size: 405, 846
  orig: 405, 846
  offset: 0, 0
  index: -1
leg_l__def
  rotate: false
  xy: 1483, 1287
  size: 252, 518
  orig: 252, 518
  offset: 0, 0
  index: -1
leg_left_botton_2
  rotate: 270
  xy: 1587, 389
  size: 389, 461
  orig: 389, 461
  offset: 0, 0
  index: -1
leg_left_up_2
  rotate: false
  xy: 284, 1406
  size: 291, 399
  orig: 291, 399
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 593, 840
  size: 384, 790
  orig: 384, 790
  offset: 0, 0
  index: -1
leg_r_def
  rotate: false
  xy: 1170, 278
  size: 323, 197
  orig: 323, 197
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 1008, 655
  size: 890, 276
  orig: 890, 276
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 1939, 91
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
r_hand_AOE2
  rotate: 180
  xy: 1511, 260
  size: 519, 293
  orig: 519, 293
  offset: 0, 0
  index: -1
r_ship
  rotate: false
  xy: 0, 612
  size: 86, 202
  orig: 86, 202
  offset: 0, 0
  index: -1
shelder_L
  rotate: false
  xy: 1502, 65
  size: 231, 158
  orig: 232, 158
  offset: 1, 0
  index: -1
shelder_back_R
  rotate: false
  xy: 772, 1193
  size: 158, 77
  orig: 158, 78
  offset: 0, 0
  index: -1
shelder_front_R
  rotate: 270
  xy: 0, 21
  size: 198, 265
  orig: 198, 272
  offset: 0, 0
  index: -1
shoe_l_def
  rotate: false
  xy: 1866, 1314
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
shoe_r_def
  rotate: false
  xy: 0, 617
  size: 400, 437
  orig: 400, 437
  offset: 0, 0
  index: -1
torso_AOE1
  rotate: true
  xy: 0, 1118
  size: 309, 215
  orig: 309, 215
  offset: 0, 0
  index: -1
