
Idle.png
size: 380,517
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 57
  rotate: false
  xy: 293, 419
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
Skull
  rotate: true
  xy: 0, 100
  size: 198, 232
  orig: 198, 232
  offset: 0, 0
  index: -1
back01
  rotate: false
  xy: 195, 29
  size: 124, 126
  orig: 126, 128
  offset: 1, 1
  index: -1
back_big
  rotate: false
  xy: 0, 297
  size: 224, 220
  orig: 226, 222
  offset: 1, 1
  index: -1
back_down
  rotate: true
  xy: 292, 155
  size: 264, 51
  orig: 266, 53
  offset: 1, 1
  index: -1
back_up
  rotate: false
  xy: 0, 1
  size: 319, 28
  orig: 321, 30
  offset: 1, 1
  index: -1
blink01
  rotate: false
  xy: 0, 282
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
ribbon01
  rotate: true
  xy: 231, 175
  size: 342, 61
  orig: 344, 63
  offset: 1, 1
  index: -1
ribbon02
  rotate: true
  xy: 319, 29
  size: 126, 60
  orig: 128, 62
  offset: 1, 1
  index: -1
