
emotions.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 404
  size: 511, 499
  orig: 513, 501
  offset: 1, 1
  index: -1
blink-l
  rotate: false
  xy: 677, 889
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
blink-r
  rotate: false
  xy: 689, 892
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 511, 418
  size: 485, 545
  orig: 485, 545
  offset: 0, 0
  index: -1
brow-l
  rotate: false
  xy: 382, 10
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
brow-l-angry
  rotate: false
  xy: 475, 33
  size: 107, 59
  orig: 120, 73
  offset: 0, 14
  index: -1
brow-l-happy
  rotate: false
  xy: 1740, 7
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
brow-l-love
  rotate: false
  xy: 1657, 445
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
brow-l-surprised
  rotate: false
  xy: 482, 14
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
brow-r
  rotate: false
  xy: 1129, 193
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
brow-r-angry
  rotate: false
  xy: 859, 24
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
brow-r-happy
  rotate: false
  xy: 1161, 6
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
brow-r-love
  rotate: false
  xy: 727, 11
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
brow-r-surprised
  rotate: 180
  xy: 1343, 1
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
cheek-l
  rotate: false
  xy: 1760, 868
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
cheek-r
  rotate: false
  xy: 1454, 18
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 1464, 366
  size: 580, 284
  orig: 580, 318
  offset: 0, 34
  index: -1
ear_l
  rotate: false
  xy: 1428, 185
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1629, 274
  size: 186, 283
  orig: 186, 283
  offset: 0, 0
  index: -1
eye-l
  rotate: false
  xy: 582, 50
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
eye-l-angry
  rotate: false
  xy: 1015, 28
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
eye-l-happy
  rotate: false
  xy: 1973, 651
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
eye-l-love
  rotate: false
  xy: 1229, 22
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
eye-l-surprised
  rotate: false
  xy: 1631, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eye-r
  rotate: false
  xy: 1769, 60
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
eye-r-angry
  rotate: false
  xy: 1054, 209
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
eye-r-happy
  rotate: false
  xy: 511, 858
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
eye-r-love
  rotate: false
  xy: 1322, 845
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
eye-r-surprised
  rotate: false
  xy: 1681, 829
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
eyelid-l-angry
  rotate: 180
  xy: 1974, 438
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
eyelid-l-happy
  rotate: false
  xy: 1162, 204
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
eyelid-l-love
  rotate: false
  xy: 324, 358
  size: 74, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
eyelid-l-surprised
  rotate: false
  xy: 1243, 227
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eyelid-r-angry
  rotate: false
  xy: 752, 37
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
eyelid-r-happy
  rotate: false
  xy: 653, 63
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
eyelid-r-love
  rotate: 180
  xy: 940, 502
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
eyelid-r-surprised
  rotate: false
  xy: 1732, 22
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
eyelind-l
  rotate: true
  xy: 1991, 102
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
eyelind-r
  rotate: false
  xy: 374, 20
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
hair_1
  rotate: 270
  xy: 1428, 59
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 376, 58
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 1825, 74
  size: 196, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
hair_2
  rotate: 270
  xy: 1345, 446
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
hair_3
  rotate: 270
  xy: 966, 77
  size: 138, 195
  orig: 138, 195
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1349, 70
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1932, 176
  size: 261, 116
  orig: 261, 116
  offset: 0, 0
  index: -1
hair_6
  rotate: 180
  xy: 208, 163
  size: 206, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 579, 240
  size: 204, 303
  orig: 204, 358
  offset: 0, 55
  index: -1
hair_8
  rotate: 270
  xy: 1111, 119
  size: 177, 320
  orig: 177, 320
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 381, 248
  size: 232, 267
  orig: 232, 267
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1358, 520
  size: 342, 383
  orig: 342, 383
  offset: 0, 0
  index: -1
head-shadow
  rotate: false
  xy: 93, 123
  size: 241, 110
  orig: 241, 110
  offset: 0, 0
  index: -1
head-shadow-angry
  rotate: 180
  xy: 414, 120
  size: 239, 146
  orig: 239, 146
  offset: 0, 0
  index: -1
head-shadow-happy
  rotate: false
  xy: 1181, 32
  size: 194, 91
  orig: 194, 91
  offset: 0, 0
  index: -1
head-shadow-love
  rotate: false
  xy: 0, 55
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
head-shadow-surprised
  rotate: false
  xy: 784, 50
  size: 231, 94
  orig: 231, 100
  offset: 0, 6
  index: -1
hood_1
  rotate: 270
  xy: 1022, 413
  size: 490, 342
  orig: 490, 342
  offset: 0, 0
  index: -1
hood_2 copy
  rotate: true
  xy: 767, 198
  size: 136, 287
  orig: 136, 287
  offset: 0, 0
  index: -1
hood_2 copy 2
  rotate: false
  xy: 1992, 697
  size: 56, 158
  orig: 56, 158
  offset: 0, 0
  index: -1
iris-l
  rotate: true
  xy: 1522, 25
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
iris-r
  rotate: true
  xy: 1846, 29
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
lashes-l
  rotate: false
  xy: 166, 19
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
lashes-l-angry
  rotate: 270
  xy: 25, 144
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
lashes-l-happy
  rotate: false
  xy: 1076, 34
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
lashes-l-love
  rotate: false
  xy: 781, 429
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
lashes-l-surprised
  rotate: 180
  xy: 1838, 236
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
lashes-r
  rotate: false
  xy: 1635, 22
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
lashes-r-angry
  rotate: false
  xy: 1911, 17
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
lashes-r-happy
  rotate: false
  xy: 1603, 505
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
lashes-r-love
  rotate: false
  xy: 0, 27
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
lashes-r-surprised
  rotate: 270
  xy: 315, 35
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 651, 32
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
mouth-angry
  rotate: false
  xy: 857, 324
  size: 80, 44
  orig: 81, 45
  offset: 0, 1
  index: -1
mouth-happy
  rotate: false
  xy: 874, 146
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
mouth-love
  rotate: false
  xy: 174, 380
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
mouth-surprised
  rotate: false
  xy: 1983, 860
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 214, 49
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 1621, 540
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
pendant_2
  rotate: 270
  xy: 1676, 601
  size: 302, 317
  orig: 302, 317
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 624, 877
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
pupil-l-love
  rotate: false
  xy: 645, 889
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 601, 874
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
pupil-r-love
  rotate: false
  xy: 661, 889
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 1564, 31
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 655, 134
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
shoulder_l
  rotate: 270
  xy: 1162, 279
  size: 166, 313
  orig: 166, 313
  offset: 0, 0
  index: -1
shoulder_r
  rotate: 270
  xy: 879, 271
  size: 249, 283
  orig: 249, 283
  offset: 0, 0
  index: -1
tit_l
  rotate: true
  xy: 1627, 129
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
tit_r
  rotate: true
  xy: 0, 204
  size: 201, 211
  orig: 201, 211
  offset: 0, 0
  index: -1
