
idle01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: true
  xy: 0, 430
  size: 317, 768
  orig: 317, 768
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 0, 1827
  size: 316, 87
  orig: 316, 87
  offset: 0, 0
  index: -1
dick
  rotate: 270
  xy: 1049, 327
  size: 363, 775
  orig: 386, 775
  offset: 3, 0
  index: -1
ear-1
  rotate: false
  xy: 1354, 1343
  size: 544, 571
  orig: 546, 573
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 757, 1765
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1704, 861
  size: 187, 139
  orig: 187, 139
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 0, 0
  size: 464, 430
  orig: 464, 430
  offset: 0, 0
  index: -1
hair-2
  rotate: 270
  xy: 967, 644
  size: 567, 777
  orig: 567, 777
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 1209, 60
  size: 421, 272
  orig: 421, 272
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 1608, 116
  size: 440, 677
  orig: 440, 677
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 511, 34
  size: 436, 538
  orig: 436, 538
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 747
  size: 960, 1167
  orig: 960, 1167
  offset: 0, 0
  index: -1
head-shadow
  rotate: false
  xy: 1746, 990
  size: 302, 401
  orig: 302, 401
  offset: 0, 0
  index: -1
lashes
  rotate: false
  xy: 1917, 1631
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
liquid
  rotate: true
  xy: 1354, 1168
  size: 176, 417
  orig: 176, 417
  offset: 0, 0
  index: -1
liquid2
  rotate: false
  xy: 1898, 1727
  size: 68, 187
  orig: 68, 187
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 316, 1854
  size: 58, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
shoulder
  rotate: 180
  xy: 935, 1004
  size: 419, 910
  orig: 419, 910
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 799, 745
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
